package web

import (
	"fmt"
	"time"

	"github.com/jssblck/akari/internal/server/store"
)

// AccountPage is the signed-in user's settings surface: daily-use controls
// (tokens, connected apps, publicity) lead; admin-only machinery (invites,
// reparse) trails behind a single divider that non-admins never see. It carries
// no heading: the sidebar already marks this section as Account, so the content
// starts at the top.
templ AccountPage(p Page, tokens []store.APIToken, grants []store.OAuthGrant, invites []store.Invite, newToken, newInvite string, rp ReparseView) {
	@layout(p) {
		if newToken != "" {
			<div class="card reveal">
				<strong>New token (shown once):</strong> <code>{ newToken }</code>
			</div>
		}
		<section>
			<div class="panel-head"><h2>API tokens</h2></div>
			<form method="post" action="/account/tokens" class="filters">
				@csrfField()
				<input name="name" placeholder="token name"/>
				<select name="scope">
					<option value="ingest">ingest (push only)</option>
					<option value="read">read (MCP, read only)</option>
					<option value="full">full (push and read)</option>
				</select>
				<button type="submit">Create token</button>
			</form>
			if len(tokens) == 0 {
				<div class="empty">No tokens yet.</div>
			} else {
				<div class="table-scroll">
					<table class="grid">
						<thead>
							<tr><th>Name</th><th>Scope</th><th>Created</th><th>Last used</th><th></th></tr>
						</thead>
						<tbody>
							for _, t := range tokens {
								<tr>
									<td>{ t.Name }</td>
									<td><span class="tag">{ t.Scope }</span></td>
									<td class="muted">{ FmtTimeAt(ctx, t.CreatedAt) }</td>
									<td class="muted">{ FmtTime(ctx, t.LastUsedAt) }</td>
									<td>
										if t.RevokedAt != nil {
											<span class="muted">revoked</span>
										} else {
											<form method="post" action={ templ.SafeURL(fmt.Sprintf("/account/tokens/%d/revoke", t.ID)) } class="inline">
												@csrfField()
												<button class="secondary" type="submit">Revoke</button>
											</form>
										}
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
		</section>
		<section>
			<div class="panel-head"><h2>Connected apps</h2></div>
			<p class="muted small">Read-only MCP clients connected as you.</p>
			if len(grants) == 0 {
				<div class="empty">None connected.</div>
			} else {
				<div class="table-scroll">
					<table class="grid">
						<thead>
							<tr><th>App</th><th>Access</th><th>Connected</th><th>Last used</th><th></th></tr>
						</thead>
						<tbody>
							for _, g := range grants {
								<tr>
									<td>{ grantName(g.ClientName) }</td>
									<td><span class="tag">{ g.Scope }</span></td>
									<td class="muted">{ FmtTimeAt(ctx, g.ConnectedAt) }</td>
									<td class="muted">{ FmtTimeAt(ctx, g.LastUsedAt) }</td>
									<td>
									<form method="post" action={ templ.SafeURL(fmt.Sprintf("/account/connections/%s/revoke", g.ClientID)) } class="inline">
										@csrfField()
											<button class="secondary" type="submit">Disconnect</button>
										</form>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
		</section>
		@accountPublicity(p)
		if p.IsAdmin {
			<div class="label admin-divider">Admin</div>
			@accountInvites(invites, newInvite)
			@accountReparse(rp)
		}
	}
}

// accountInvites is the admin-only Invites section: the create control and a
// table of every invite ever issued, so an admin can see what is outstanding
// without keeping the one-shot secrets anywhere but their own notes.
templ accountInvites(invites []store.Invite, newInvite string) {
	<section>
		<div class="panel-head"><h2>Invites</h2></div>
		if newInvite != "" {
			<div class="card reveal">
				<strong>New invite (shown once):</strong> <code>{ newInvite }</code>
			</div>
		}
		<form method="post" action="/account/invites">
			@csrfField()
			<button type="submit">Create invite</button>
		</form>
		if len(invites) == 0 {
			<div class="empty">No invites.</div>
		} else {
			<div class="table-scroll">
				<table class="grid">
					<thead>
						<tr><th>Note</th><th>Created</th><th>Status</th><th></th></tr>
					</thead>
					<tbody>
						for _, inv := range invites {
							{{ view := inviteViewOf(inv) }}
							<tr>
								<td>
									if inv.Note != "" {
										{ inv.Note }
									} else {
										<span class="muted">-</span>
									}
								</td>
								<td class="muted">{ FmtTimeAt(ctx, inv.CreatedAt) }</td>
								<td>{ view.Status }</td>
								<td>
									if view.Revocable {
										<form method="post" action={ templ.SafeURL(fmt.Sprintf("/account/invites/%d/revoke", inv.ID)) } class="inline">
											@csrfField()
											<button class="secondary" type="submit">Revoke</button>
										</form>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</section>
}

// accountPublicity is the Publicity section: the control that publishes the
// signed-in user's own usage overview to a logged-out page at /u/<username>. It
// makes the setting discoverable from the account surface (the badge on the
// overview is the second entry point). The toggle's state reads from the page's
// OverviewPublic flag, populated by the same lookup that fills the username, so
// the section needs no extra query. When public, the chip links to the public
// page, the /u/<username> URL is shown beside it, and the make-private control
// follows; anyone can reach a published overview by username, so this is a
// public page, not a secret one.
// Making it private hides the page but the URL is the username, so publishing
// again brings the same link back.
templ accountPublicity(p Page) {
	<section id="publicity">
		<div class="panel-head"><h2>Publicity</h2></div>
		<p class="muted small">
			Publishes your usage overview at /u/{ p.Username }. Sessions stay private.
		</p>
		if p.OverviewPublic {
			<div class="publicity-live">
				@publicTag(PublicOverviewHref(p.Username))
				<a class="share-link muted small" href={ PublicOverviewHref(p.Username) } target="_blank" rel="noopener" title="Public overview link">{ PublicOverviewPath(p.Username) }</a>
				@copyLink(PublicOverviewPath(p.Username))
				<form method="post" action="/account/overview/unpublish" class="inline">
					@csrfField()
					<button class="secondary small" type="submit" title="Hide the public page. The URL is your username, so making it public again brings the same link back.">Make private</button>
				</form>
			</div>
		} else {
			<form method="post" action="/account/overview/publish" class="inline">
				@csrfField()
				<button class="secondary small" type="submit" title="Anyone can read your usage overview by username while it is public.">Make overview public</button>
			</form>
		}
	</section>
}

// inviteView is one invite's rendered state: its one-word status and whether the
// Revoke control applies. The two are derived together from a single instant so the
// label and the button can never disagree (an invite expiring between two separate
// time.Now() reads once let a row read "unused" while hiding Revoke, or the reverse).
type inviteView struct {
	Status    string
	Revocable bool
}

// inviteViewOf classifies an invite against the current instant, snapshotting
// time.Now() once so the status label and the revocability both read from the same
// moment. It is the single source of an invite row's projected state.
func inviteViewOf(inv store.Invite) inviteView {
	return classifyInvite(inv, time.Now())
}

// classifyInvite derives an invite's status and revocability from one now, so the two
// projections of the same three states (redeemed, expired, still open) stay
// consistent. Revocation applies only to the still-open case: a redeemed or expired
// invite can no longer be used, so revoking it would do nothing.
//
// Redemption keys on RedeemedAt, the same column Register and RevokeInvite treat as the
// source of truth (redeemed_at IS NULL is their "still open" gate). RedeemedBy is a
// second column patched after redeemed_at is set, so a row can carry redeemed_at with a
// not-yet-patched RedeemedBy; keying on RedeemedBy would then show that row as "unused"
// and revocable while the store already considers it redeemed. Keying on RedeemedAt
// keeps the view, the write path, and the redemption gate on one predicate; the
// redeemer name is shown when present and falls back to a bare "redeemed" otherwise.
//
// The expiry boundary likewise matches the redemption predicate exactly (Register
// redeems only while expires_at > now): an invite whose expiry equals now is already
// unredeemable, so it reads "expired" and is non-revocable rather than showing a Revoke
// button that guards a token no one can accept.
func classifyInvite(inv store.Invite, now time.Time) inviteView {
	switch {
	case inv.RedeemedAt != nil:
		status := "redeemed"
		if inv.RedeemedBy != nil {
			status = "redeemed by " + *inv.RedeemedBy
		}
		return inviteView{Status: status, Revocable: false}
	case inv.ExpiresAt != nil && !inv.ExpiresAt.After(now):
		return inviteView{Status: "expired", Revocable: false}
	default:
		return inviteView{Status: "unused", Revocable: true}
	}
}
