package web

import (
	"fmt"

	"github.com/jssblck/akari/internal/server/store"
)

// AccountPage is the signed-in user's settings surface: reparse status, API
// tokens, and invites. It carries no heading: the sidebar already marks this
// section as Account, so the content starts at the top.
templ AccountPage(p Page, tokens []store.APIToken, grants []store.OAuthGrant, newToken, newInvite string, rp ReparseView) {
	@layout(p) {
		@accountReparse(p, rp)
		if newToken != "" {
			<div class="card reveal">
				<strong>New token (shown once):</strong> <code>{ newToken }</code>
			</div>
		}
		<section>
			<div class="panel-head"><h2>API tokens</h2></div>
			<form method="post" action="/account/tokens" class="filters">
				<input name="name" placeholder="token name"/>
				<select name="scope">
					<option value="ingest">ingest (push only)</option>
					<option value="read">read (MCP, read only)</option>
					<option value="full">full (push and read)</option>
				</select>
				<button type="submit">Create token</button>
			</form>
			if len(tokens) == 0 {
				<div class="empty">No tokens yet.</div>
			} else {
				<table class="grid">
					<thead>
						<tr><th>Name</th><th>Scope</th><th>Created</th><th>Last used</th><th></th></tr>
					</thead>
					<tbody>
						for _, t := range tokens {
							<tr>
								<td>{ t.Name }</td>
								<td><span class="tag">{ t.Scope }</span></td>
								<td class="muted">{ FmtTimeAt(t.CreatedAt) }</td>
								<td class="muted">{ FmtTime(t.LastUsedAt) }</td>
								<td>
									if t.RevokedAt != nil {
										<span class="muted">revoked</span>
									} else {
										<form method="post" action={ templ.SafeURL(fmt.Sprintf("/account/tokens/%d/revoke", t.ID)) } class="inline">
											<button class="secondary" type="submit">Revoke</button>
										</form>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			}
		</section>
		<section>
			<div class="panel-head"><h2>Connected apps</h2></div>
			<p class="muted">
				MCP clients you have connected through the browser sign-in flow. Each has
				read-only access as you. Disconnect one to revoke its tokens immediately.
			</p>
			if len(grants) == 0 {
				<div class="empty">No connected apps. Add akari as a remote MCP server in your agent to connect one.</div>
			} else {
				<table class="grid">
					<thead>
						<tr><th>App</th><th>Access</th><th>Connected</th><th>Last token</th><th></th></tr>
					</thead>
					<tbody>
						for _, g := range grants {
							<tr>
								<td>{ grantName(g.ClientName) }</td>
								<td><span class="tag">{ g.Scope }</span></td>
								<td class="muted">{ FmtTimeAt(g.ConnectedAt) }</td>
								<td class="muted">{ FmtTimeAt(g.LastUsedAt) }</td>
								<td>
									<form method="post" action={ templ.SafeURL(fmt.Sprintf("/account/connections/%s/revoke", g.ClientID)) } class="inline">
										<button class="secondary" type="submit">Disconnect</button>
									</form>
								</td>
							</tr>
						}
					</tbody>
				</table>
			}
		</section>
		if p.IsAdmin {
			<section>
				<div class="panel-head"><h2>Invites</h2></div>
				if newInvite != "" {
					<div class="card reveal">
						<strong>New invite (shown once):</strong> <code>{ newInvite }</code>
					</div>
				}
				<form method="post" action="/account/invites">
					<button type="submit">Create invite</button>
				</form>
			</section>
		}
	}
}
