package web

import (
	"fmt"

	"github.com/jssblck/akari/internal/server/store"
)

// InsightsPage is the cross-cutting analytics surface at /insights: two headline bands of
// measured rates (concurrency and velocity) over the fleet, then how the window's sessions
// distribute across quality grades, outcomes, and archetypes. Everything is bounded to the
// selected trailing window. Like the overview it carries no heading (the sidebar marks the
// section); the toolbar holds the window selector and a session count for context. The
// whole section carries id="insights" so the selector can swap it in one shot, the same
// pattern the usage panel uses.
templ InsightsPage(p Page, ins store.Insights, rng string, ranges []RangeOption) {
	@layout(p) {
		<section class="insights" id="insights">
			<div class="ins-toolbar">
				<div class="ins-summary">
					<span class="label">Insights</span>
					<span class="muted small">{ fmt.Sprintf("%d session%s in window", ins.Quality.Sessions, plural(ins.Quality.Sessions)) }</span>
				</div>
				@rangeSelector(ranges, "#insights")
			</div>
			if !ins.HasData() {
				<div class="empty">No sessions in this window yet.</div>
			} else {
				<div class="ins-headline">
					@concurrencyPanel(ins.Concurrency)
					@velocityPanel(ins.Velocity)
				</div>
				<div class="ins-grid">
					@distributionPanel("Grades", "the quality score banded A to F, unscored for an ungraded session", GradeBars(ins.Quality.Grades))
					@distributionPanel("Outcomes", "how each session ended", OutcomeBars(ins.Quality.Outcomes))
					@distributionPanel("Archetypes", "session shape by length and turns", ArchetypeBars(ins.Archetypes))
				</div>
			}
		</section>
	}
}

// concurrencyPanel is one headline band: how many sessions overlapped at the fleet's
// peak (and when), which single user ran the most at once, and the average concurrency
// across the span the sessions cover. Three figures read left to right, the same
// instrument tone as the overview stat tiles, since concurrency is a measured rate
// rather than a distribution of buckets.
templ concurrencyPanel(c store.ConcurrencyStats) {
	<div class="ins-panel ins-concurrency">
		<div class="ins-panel-head">
			<span class="label">Concurrency</span>
			<span class="muted small ins-caption">peak overlap among sessions that started in this window</span>
		</div>
		if !c.HasData() {
			<div class="muted small">No sessions with a measured start and end in this window.</div>
		} else {
			<div class="ins-figs">
				<div class="ins-fig">
					<div class="ins-fig-v">{ fmt.Sprintf("%d", c.FleetPeak) }</div>
					<div class="ins-fig-k">peak at once</div>
					if !c.FleetPeakAt.IsZero() {
						<div class="ins-fig-sub muted small">{ FmtTimeAt(c.FleetPeakAt) }</div>
					}
				</div>
				<div class="ins-fig">
					<div class="ins-fig-v">{ ConcurrencyBusiest(c) }</div>
					<div class="ins-fig-k">busiest user</div>
				</div>
				<div class="ins-fig">
					<div class="ins-fig-v">{ FmtAvgConcurrent(c.AvgConcurrent) }</div>
					<div class="ins-fig-k">average concurrent</div>
				</div>
			</div>
		}
	</div>
}

// velocityPanel is the other headline band: how fast the agent starts replying after a
// prompt (the turn-cycle latency at the median and the slow tail), how slow the opening
// reply runs on its own, and how densely messages and tool calls land per active minute.
// It reuses the same figure row as concurrency, since velocity is the same kind of
// measured rate rather than a bucketed distribution.
templ velocityPanel(v store.VelocityStats) {
	<div class="ins-panel ins-velocity">
		<div class="ins-panel-head">
			<span class="label">Velocity</span>
			<span class="muted small ins-caption">how fast turns cycle and work moves</span>
		</div>
		if !v.HasData() {
			<div class="muted small">No timed turns in this window.</div>
		} else {
			<div class="ins-figs">
				<div class="ins-fig">
					<div class="ins-fig-v">{ FmtLatency(v.ResponseP50) }</div>
					<div class="ins-fig-k">response p50</div>
				</div>
				<div class="ins-fig">
					<div class="ins-fig-v">{ FmtLatency(v.ResponseP90) }</div>
					<div class="ins-fig-k">response p90</div>
				</div>
				<div class="ins-fig">
					<div class="ins-fig-v">{ FmtLatency(v.FirstResponseP50) }</div>
					<div class="ins-fig-k">opening p50</div>
				</div>
				<div class="ins-fig">
					<div class="ins-fig-v">{ VelocityMsgsRate(v) }</div>
					<div class="ins-fig-k">msgs / active min</div>
				</div>
				<div class="ins-fig">
					<div class="ins-fig-v">{ VelocityToolsRate(v) }</div>
					<div class="ins-fig-k">tools / active min</div>
				</div>
			</div>
		}
	</div>
}

// distributionPanel renders one labeled set of horizontal bars: a title, a one-line
// caption, and a bar per bucket sized to the largest in the set. It reuses the
// breakdown bars' markup (.bars / .bar-row / .bar-fill[data-pct][data-color]), so the
// shared animateBars handler grows the fills in on load and after an htmx swap, and the
// existing bar styling applies without new chart code.
templ distributionPanel(title, caption string, rows []DistRow) {
	<div class="ins-panel">
		<div class="ins-panel-head">
			<span class="label">{ title }</span>
			if caption != "" {
				<span class="muted small ins-caption">{ caption }</span>
			}
		</div>
		<ul class="bars dist-bars">
			for _, r := range rows {
				<li class="bar-row">
					<div class="bar-head">
						<span class="bar-label">{ r.Label }</span>
						<span class="bar-val">{ fmt.Sprintf("%d", r.Count) }</span>
					</div>
					<div class="bar-track">
						<div class="bar-fill" data-pct={ fmt.Sprintf("%.2f", r.Pct) } data-color={ r.Color }></div>
					</div>
				</li>
			}
		</ul>
	</div>
}
