package web

import "github.com/jssblck/akari/internal/version"

templ layout(p Page) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			// viewport-fit=cover lets the shell paint edge to edge on notched phones; the
			// bars and drawer pad themselves back out with env(safe-area-inset-*).
			<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
			<title>{ p.Title } - akari</title>
			@faviconLinks()
			@tzCookieScript()
			<link rel="preload" href="/static/fonts/Geist-Regular.woff2" as="font" type="font/woff2" crossorigin/>
			<link rel="preload" href="/static/fonts/GeistMono-Regular.woff2" as="font" type="font/woff2" crossorigin/>
			@stylesheets()
			<script src="/static/htmx.min.js" defer></script>
			<script src="/static/charts.js" defer></script>
			<script src="/static/app.js" defer></script>
			// The insights chart engine self-guards on #insights-data, so it is a no-op on
			// every page but /insights; loading it in the shared head keeps it warm for the
			// htmx swaps the range control drives.
			<script src="/static/js/insights.js" defer></script>
		</head>
		<body>
			if p.LoggedIn {
				<div class="app">
					@mobileTopbar()
					@sidebar(p)
					// The drawer scrim: shown while the mobile drawer is open (app.js flips
					// body.drawer-open); a tap on it closes the drawer. Hidden entirely on
					// desktop, where the sidebar is a fixed column.
					<div class="sidebar-scrim" data-drawer-scrim aria-hidden="true"></div>
					<div class="content-scroll">
						<main class={ "page-" + p.Active }>
							if notice := Notice(ctx); notice != "" {
								@noticeBanner(notice)
							}
							{ children... }
						</main>
					</div>
				</div>
			} else {
				<main>
					{ children... }
				</main>
			}
		</body>
	</html>
}

// tzCookieScript sets the tz cookie to the browser's resolved IANA timezone so the
// next request renders every stamp and day heading in the reader's own zone. It runs
// inline in the head and only writes when the cookie's current value differs, so a
// steady viewer writes it once and reloads do not churn the header. It is deliberately
// forward-only: the first-ever view renders UTC (no cookie yet), and the cookie the
// script sets here takes effect on the following request rather than reloading the
// page. The server validates the value and falls back to UTC, so a hostile or garbled
// cookie never affects anything but this reader's clock.
templ tzCookieScript() {
	<script>
		(function () {
			try {
				var tz = Intl.DateTimeFormat().resolvedOptions().timeZone;
				if (!tz) return;
				var current = document.cookie.split("; ").find(function (c) { return c.indexOf("tz=") === 0; });
				if (current === "tz=" + tz) return;
				document.cookie = "tz=" + tz + "; path=/; max-age=31536000; samesite=lax";
			} catch (e) {}
		})();
	</script>
}

// faviconLinks declares the browser tab icon in the three forms current browsers
// draw from: the scalable SVG (the akari aperture mark, so it stays crisp at any
// density and follows the dark tile), the legacy .ico served at the root path
// browsers auto-request, and the apple-touch PNG for an iOS home-screen tile. The
// SVG is listed after the .ico so a browser that understands it prefers it.
templ faviconLinks() {
	<link rel="icon" href="/favicon.ico" sizes="32x32"/>
	<link rel="icon" href="/static/favicon.svg" type="image/svg+xml"/>
	<link rel="apple-touch-icon" href="/static/apple-touch-icon.png"/>
}

// stylesheets links the per-area stylesheets in cascade order: the shared base
// (tokens, resets, and shared components) first, then the app shell and each
// page's own rules. The stylesheet was split to match the templates, so a change
// to one page's styling touches only that page's file. Every page links the whole
// set, since components are reused across pages; the split is organizational, not
// a per-page subset.
templ stylesheets() {
	<link rel="stylesheet" href="/static/css/base.css"/>
	<link rel="stylesheet" href="/static/css/layout.css"/>
	<link rel="stylesheet" href="/static/css/auth.css"/>
	<link rel="stylesheet" href="/static/css/landing.css"/>
	<link rel="stylesheet" href="/static/css/overview.css"/>
	<link rel="stylesheet" href="/static/css/insights.css"/>
	<link rel="stylesheet" href="/static/css/projects.css"/>
	<link rel="stylesheet" href="/static/css/sessions.css"/>
	<link rel="stylesheet" href="/static/css/session.css"/>
	<link rel="stylesheet" href="/static/css/account.css"/>
}

// noticeBanner is the slim one-shot confirmation strip rendered at the top of
// main when the previous POST set a notice cookie: "Published", "Session
// deleted", and the like. It renders as a plain text node (templ escapes it
// regardless), so a tampered cookie value can carry no markup. The dismiss
// button and the auto-fade both live in app.js; this template only emits the
// element and its terse text.
templ noticeBanner(notice string) {
	<div class="notice" data-notice role="status">
		<span class="notice-text">{ notice }</span>
		<button type="button" class="notice-dismiss" data-notice-dismiss aria-label="Dismiss">&times;</button>
	</div>
}

// navItem is one sidebar link. It carries its own icon as a child and marks
// itself active when its key matches the page's active section.
templ navItem(href, key, label, active string) {
	// aria-label and title carry the name independently of the visible span, which
	// the responsive layout hides below 980px (layout.css). Without them a collapsed
	// nav link would have no accessible name at all (the icon is aria-hidden), so a
	// screen reader would announce four empty links and a sighted user would have
	// only the glyph; the title also gives the collapsed strip a hover tooltip.
	<a class={ navClass(key, active) } href={ templ.SafeURL(href) } aria-label={ label } title={ label }>
		@navIcon(key)
		<span class="nav-label">{ label }</span>
	</a>
}

// mobileTopbar is the compact sticky bar the app shell shows below the 900px
// shell breakpoint (layout.css hides it on desktop): the wordmark and a menu
// button that opens the sidebar as an off-canvas drawer. It mirrors the guide's
// mobile header, so the two surfaces share one navigation idiom on a phone.
templ mobileTopbar() {
	<header class="mobile-topbar">
		<a class="brand" href="/overview">@brandMark()</a>
		<button
			type="button"
			class="menu-toggle"
			data-drawer-toggle
			aria-label="Menu"
			aria-expanded="false"
			aria-controls="app-sidebar"
		>
			<svg viewBox="0 0 16 16" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true">
				<path d="M2 4h12M2 8h12M2 12h12"></path>
			</svg>
		</button>
	</header>
}

// sidebar is the persistent left navigation that replaced the three-link top
// bar: the wordmark, the primary sections, and the signed-in user with a log-out
// control pinned to the foot. Below the 900px shell breakpoint it renders as an
// off-canvas drawer the mobile topbar's menu button opens (layout.css + app.js).
templ sidebar(p Page) {
	<aside class="sidebar" id="app-sidebar">
		<a class="brand" href="/overview">@brandMark()</a>
		<nav class="navgroup" aria-label="Primary">
			@navItem("/overview", "overview", "Overview", p.Active)
			@navItem("/insights", "insights", "Insights", p.Active)
			@navItem("/projects", "projects", "Projects", p.Active)
			@navItem("/sessions", "sessions", "Sessions", p.Active)
			@navItem("/account", "account", "Account", p.Active)
			@navItem("/guide", "guide", "Guide", p.Active)
		</nav>
		<span class="spacer"></span>
		<div class="sb-foot">
			<span class="who">{ p.Username }</span>
			<span class="spacer"></span>
			<a class="sb-icon" href="https://github.com/jssblck/akari" aria-label="akari on GitHub" title="akari on GitHub" rel="noopener" target="_blank">@githubGlyph()</a>
			<form method="post" action="/logout" class="inline">
				@csrfField()
				<button class="ghost small" type="submit">Log out</button>
			</form>
		</div>
	</aside>
}

// navIcon draws the small line glyph for a sidebar item, keyed by section.
templ navIcon(key string) {
	<svg class="nav-ico" viewBox="0 0 16 16" width="15" height="15" fill="none" stroke="currentColor" stroke-width="1.4" aria-hidden="true">
		switch key {
			case "overview":
				<rect x="1.5" y="1.5" width="5" height="5" rx="1"></rect>
				<rect x="9.5" y="1.5" width="5" height="5" rx="1"></rect>
				<rect x="1.5" y="9.5" width="5" height="5" rx="1"></rect>
				<rect x="9.5" y="9.5" width="5" height="5" rx="1"></rect>
			case "insights":
				<path d="M2 14V2"></path>
				<path d="M2 14h12"></path>
				<rect x="4" y="9" width="2.4" height="3.5" rx="0.5"></rect>
				<rect x="7.8" y="6" width="2.4" height="6.5" rx="0.5"></rect>
				<rect x="11.6" y="3.5" width="2.4" height="9" rx="0.5"></rect>
			case "sessions":
				<path d="M2 4h12M2 8h12M2 12h8"></path>
			case "projects":
				<path d="M2 12V6l3-2 3 2 3-2 3 2v6"></path>
				<path d="M2 12h12"></path>
			case "account":
				<circle cx="8" cy="5.5" r="2.6"></circle>
				<path d="M3 14c0-2.8 2.2-4.5 5-4.5s5 1.7 5 4.5"></path>
			case "guide":
				<path d="M3 3h6.5a1.5 1.5 0 0 1 1.5 1.5V14a1.2 1.2 0 0 0-1.2-1.2H3z"></path>
				<path d="M13 3H9.5A1.5 1.5 0 0 0 8 4.5V14a1.2 1.2 0 0 1 1.2-1.2H13z"></path>
		}
	</svg>
}

// brandMark is the wordmark: a small lilac aperture glyph beside the name, a nod
// to akari (light) without leaning on a heavy logo.
templ brandMark() {
	<span class="brandmark">
		<svg viewBox="0 0 16 16" width="16" height="16" aria-hidden="true" class="brandglyph">
			<circle cx="8" cy="8" r="6.2" fill="none" stroke="currentColor" stroke-width="1.4"></circle>
			<circle cx="8" cy="8" r="2.2" fill="currentColor"></circle>
		</svg>
		<span>akari</span>
		<span class="brandver">{ version.String() }</span>
	</span>
}

// githubGlyph is the octocat mark used by the public topbar's repository link. It
// inherits its color from the link, so it follows the topbar's hover state.
templ githubGlyph() {
	<svg viewBox="0 0 16 16" width="16" height="16" fill="currentColor" aria-hidden="true">
		<path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8Z"></path>
	</svg>
}

// publicLayout is the shell for pages served without the signed-in app chrome: the
// homepage, public session and overview views, and the reparse and error stand-ins.
// viewer carries the current reader's sign-in state so the topbar can adapt: a
// logged-in reader gets a link back into the app (Overview) where a logged-out one
// gets "Log in". Genuinely public callers that never resolve a principal pass the
// zero Page, which reads as logged out and renders the original topbar unchanged.
templ publicLayout(title string, og OGMeta, viewer Page) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
			<title>{ title } - akari</title>
			@faviconLinks()
			@tzCookieScript()
			@ogTags(title, og)
			<link rel="preload" href="/static/fonts/Geist-Regular.woff2" as="font" type="font/woff2" crossorigin/>
			<link rel="preload" href="/static/fonts/GeistMono-Regular.woff2" as="font" type="font/woff2" crossorigin/>
			@stylesheets()
			// The public layout carries the same script set as the signed-in shell: the
			// public overview hydrates its activity heatmap from charts.js and switches
			// its window through htmx, so both must load here, not only on the authed
			// pages. The public session view loads them too at a negligible cost.
			<script src="/static/htmx.min.js" defer></script>
			<script src="/static/charts.js" defer></script>
			<script src="/static/app.js" defer></script>
		</head>
		<body>
			<header class="topbar">
				<a class="brand" href="/">@brandMark()</a>
				<span class="spacer"></span>
				<nav aria-label="Site">
					<a href="/guide">Docs</a>
					<a class="gh-link" href="https://github.com/jssblck/akari" aria-label="akari on GitHub" rel="noopener" target="_blank">@githubGlyph()</a>
					if viewer.LoggedIn {
						<a href="/overview">Overview</a>
					} else {
						<a href="/login">Log in</a>
					}
				</nav>
			</header>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}

// ogTags emits the Open Graph and Twitter card metadata for a public page, so a
// shared link unfurls with a title, description, and (when one is set) a preview
// image. og:title falls back to the page title; og:image switches the Twitter card
// to the large-image form. og:description, og:image, and og:url render only when
// provided, so a page with no card (a public session or an error) still carries a
// well-formed basic card.
templ ogTags(title string, og OGMeta) {
	{{ ogTitle := og.Title }}
	if ogTitle == "" {
		{{ ogTitle = title + " - akari" }}
	}
	<meta property="og:type" content="website"/>
	<meta property="og:site_name" content="akari"/>
	<meta property="og:title" content={ ogTitle }/>
	<meta name="twitter:title" content={ ogTitle }/>
	if og.Description != "" {
		<meta property="og:description" content={ og.Description }/>
		<meta name="twitter:description" content={ og.Description }/>
	}
	if og.URL != "" {
		<meta property="og:url" content={ og.URL }/>
	}
	if og.Image != "" {
		<meta property="og:image" content={ og.Image }/>
		<meta property="og:image:width" content="1200"/>
		<meta property="og:image:height" content="630"/>
		<meta name="twitter:image" content={ og.Image }/>
		<meta name="twitter:card" content="summary_large_image"/>
	} else {
		<meta name="twitter:card" content="summary"/>
	}
}
