package web

import "github.com/jssblck/akari/internal/version"

// faviconLinks declares the browser tab icon in the three forms current browsers
// draw from: the scalable SVG (the akari aperture mark, so it stays crisp at any
// density and follows the dark tile), the legacy .ico served at the root path
// browsers auto-request, and the apple-touch PNG for an iOS home-screen tile. The
// SVG is listed after the .ico so a browser that understands it prefers it.
templ faviconLinks() {
	<link rel="icon" href={ Href(ctx, "/favicon.ico") } sizes="32x32"/>
	<link rel="icon" href={ Href(ctx, "/static/favicon.svg") } type="image/svg+xml"/>
	<link rel="apple-touch-icon" href={ Href(ctx, "/static/apple-touch-icon.png") }/>
}

// landingStylesheets is the homepage's deliberately small static cascade. The
// React application owns every other browser route, so the templated homepage no
// longer ships the retired app shell or page-specific styles.
templ landingStylesheets() {
	<link rel="stylesheet" href={ StaticURL(ctx, "css/base.css") }/>
	<link rel="stylesheet" href={ StaticURL(ctx, "css/layout.css") }/>
	<link rel="stylesheet" href={ StaticURL(ctx, "css/landing.css") }/>
}

// brandMark is the wordmark: a small lilac aperture glyph beside the name, a nod
// to akari (light) without leaning on a heavy logo.
templ brandMark() {
	<span class="brandmark">
		<svg viewBox="0 0 16 16" width="16" height="16" aria-hidden="true" class="brandglyph">
			<circle cx="8" cy="8" r="6.2" fill="none" stroke="currentColor" stroke-width="1.4"></circle>
			<circle cx="8" cy="8" r="2.2" fill="currentColor"></circle>
		</svg>
		<span>akari</span>
		<span class="brandver">{ version.String() }</span>
	</span>
}

// githubGlyph is the octocat mark used by the public topbar's repository link. It
// inherits its color from the link, so it follows the topbar's hover state.
templ githubGlyph() {
	<svg viewBox="0 0 16 16" width="16" height="16" fill="currentColor" aria-hidden="true">
		<path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8Z"></path>
	</svg>
}

// publicLayout adapts its navigation for a signed-in reader without pulling user
// data into an otherwise public, cacheable page.
templ publicLayout(title string, og OGMeta, loggedIn bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
			<title>{ title } - akari</title>
			@faviconLinks()
			@ogTags(title, og)
			<link rel="preload" href={ StaticURL(ctx, "fonts/Geist-Regular.woff2") } as="font" type="font/woff2" crossorigin/>
			<link rel="preload" href={ StaticURL(ctx, "fonts/GeistMono-Regular.woff2") } as="font" type="font/woff2" crossorigin/>
			@landingStylesheets()
		</head>
		<body>
			<header class="topbar">
				<a class="brand" href={ Href(ctx, "/") }>@brandMark()</a>
				<span class="spacer"></span>
				<nav aria-label="Site">
					<a href={ Href(ctx, "/guide") }>Docs</a>
					<a class="gh-link" href="https://github.com/jssblck/akari" aria-label="akari on GitHub" rel="noopener" target="_blank">@githubGlyph()</a>
					if loggedIn {
						<a href={ Href(ctx, "/overview") }>Overview</a>
					} else {
						<a href={ Href(ctx, "/login") }>Log in</a>
					}
				</nav>
			</header>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}

// ogTags emits the Open Graph and Twitter card metadata for a public page, so a
// shared link unfurls with a title, description, and (when one is set) a preview
// image. og:title falls back to the page title; og:image switches the Twitter card
// to the large-image form. og:description, og:image, and og:url render only when
// provided, so a page with no card (a public session or an error) still carries a
// well-formed basic card.
templ ogTags(title string, og OGMeta) {
	{{ ogTitle := og.Title }}
	if ogTitle == "" {
		{{ ogTitle = title + " - akari" }}
	}
	<meta property="og:type" content="website"/>
	<meta property="og:site_name" content="akari"/>
	<meta property="og:title" content={ ogTitle }/>
	<meta name="twitter:title" content={ ogTitle }/>
	if og.Description != "" {
		<meta property="og:description" content={ og.Description }/>
		<meta name="twitter:description" content={ og.Description }/>
	}
	if og.URL != "" {
		<meta property="og:url" content={ og.URL }/>
	}
	if og.Image != "" {
		<meta property="og:image" content={ og.Image }/>
		<meta property="og:image:width" content="1200"/>
		<meta property="og:image:height" content="630"/>
		<meta name="twitter:image" content={ og.Image }/>
		<meta name="twitter:card" content="summary_large_image"/>
	} else {
		<meta name="twitter:card" content="summary"/>
	}
}
