package web

// ConsentParams carries the authorize request through the consent screen and back
// to the decision handler. Every field except ClientName and Username is a hidden
// form value the decision handler re-validates; the visible copy names the client
// and the account so the user knows what they are connecting and as whom.
type ConsentParams struct {
	ClientName  string
	Username    string
	ClientID    string
	RedirectURI string
	State       string
	Challenge   string
	Resource    string
	CSRF        string
}

// ConsentPage is the one interaction the OAuth flow asks of a signed-in user:
// approve (or decline) a coding agent's request for read access. It states plainly
// that the grant is read-only and scoped to the whole instance, since akari has no
// per-user privacy: a logged-in user already sees every internal session.
templ ConsentPage(p Page, c ConsentParams) {
	@layout(p) {
		<div class="auth-wrap card">
			<h1>Connect { c.ClientName }?</h1>
			<p>
				{ c.ClientName } is asking to connect to akari as <strong>{ c.Username }</strong>.
			</p>
			<p class="muted">
				It will be able to read everything you can: every session transcript, project,
				and usage figure across the instance, plus the raw underlying data. It is
				read-only, so it cannot publish, delete, or change anything, and you can
				disconnect it any time from your account page.
			</p>
			<form method="post" action="/oauth/authorize">
				<input type="hidden" name="client_id" value={ c.ClientID }/>
				<input type="hidden" name="redirect_uri" value={ c.RedirectURI }/>
				<input type="hidden" name="state" value={ c.State }/>
				<input type="hidden" name="code_challenge" value={ c.Challenge }/>
				<input type="hidden" name="resource" value={ c.Resource }/>
				<input type="hidden" name="csrf" value={ c.CSRF }/>
				<div class="consent-actions">
					<button type="submit" name="decision" value="approve">Approve</button>
					<button type="submit" name="decision" value="deny" class="secondary">Decline</button>
				</div>
			</form>
		</div>
	}
}
