package web

import (
	"fmt"

	"github.com/jssblck/akari/internal/server/store"
)

// OverviewPage is the app's home surface at /overview: the fleet-wide usage panel
// (totals, the activity grid, and model and agent breakdowns), bounded to the selected
// trailing window and the selected users. rng is the active range key and selected the
// chosen user ids, both already applied to a by the store; users is the full account list
// the per-user filter offers, and the panel's controls mark the active range and
// selection. The page carries no heading: the sidebar already marks this section as
// Overview, so the panel is the whole surface.
templ OverviewPage(p Page, a store.Analytics, rng string, users []store.User, selected []int64) {
	@layout(p) {
		if p.OverviewPublic {
			// A second entry point to the publicity control, so a published overview is
			// discoverable from the overview itself and not only buried in account
			// settings. The public chip links to the public view at /u/<username> (which
			// is scoped to this one user, unlike this fleet-wide page), and Manage jumps
			// to the account control to toggle it off.
			<div class="overview-public-badge">
				@publicTag(PublicOverviewHref(p.Username))
				<a class="muted small" href={ Href(ctx, "/account#publicity") }>Manage</a>
			</div>
		}
		// A range or per-user change refetches the overview and replaces #usage (the
		// panel's own id; the controls live inside it and target it), so the stats,
		// the grid, and the breakdowns all move to the new window together. The swap
		// must target #usage, not a wrapper: the hydration hooks in charts.js and
		// app.js key on that id to redraw the activity grid and re-grow the bars.
		@analyticsPanel(a, "chart-global", RangeOptions("/overview", userValues(selected), rng), rng, users, selected, "#usage", true)
	}
}

// analyticsPanel is the shared usage block: totals, the calendar activity grid
// with its window selector, the per-user filter (overview only), and the
// Tokens/Dollars toggle, plus the model and agent breakdowns. The overview renders
// it fleet-wide and a project page renders it scoped to one project, so the two
// surfaces read identically. The page head (Overview, or the project name) already
// names the scope, so the panel carries no subtitle of its own. It carries
// id="usage" so the range selector can swap the whole panel (stats, grid, and
// breakdowns all reflect the window) in one shot. ranges is the prebuilt selector;
// rng marks the active window, and users/selected drive the per-user filter, which
// renders only when users is non-empty (the project page passes nil). showUsers gates
// the by-user cost breakdown: the signed-in surfaces pass true (it self-hides on a
// single-user scope), while the public project overview passes false to keep the
// accounts that ran in the repo private.
templ analyticsPanel(a store.Analytics, chartID string, ranges []RangeOption, rng string, users []store.User, selected []int64, swap string, showUsers bool) {
	<section class="analytics" id="usage">
		if !a.HasData() {
			<div class="empty">No usage recorded yet.</div>
		} else {
			// The totals strip and activity grid form the panel's lead. It carries its
			// own centered column (capped to the page's reading width) so that on a
			// full-bleed surface like the project page, where main runs edge to edge for
			// the session table, the calendar grid still reads at the same width as the
			// Overview instead of stretching across the whole screen. On the already
			// centered Overview the cap matches the content box, so it changes nothing.
			<div class="usage-lead">
				<div class="stats">
					@stat("Cost", FmtCost(a.TotalCost, a.CostIncomplete), "")
					@statTokens(a)
					@statCache(a.Cache)
					@stat("Sessions", fmt.Sprintf("%d", a.Sessions), "")
				</div>
				@heatmapBlock(a, chartID, ranges, rng, users, selected, swap)
			</div>
			<div class="breakdowns">
				@breakdownList("By model", BuildBreakdown(FoldUnknownModels(a.Models)))
				@breakdownList("By agent", BuildBreakdown(a.Agents))
				if showUsers && len(a.Users) > 1 {
					@breakdownList("By user", BuildBreakdown(a.Users))
				}
			</div>
		}
	</section>
}

// statTokens is the combined-token readout: one headline figure with the per-class
// split (in, out, cache read, cache write) plus an optional reasoning line behind a hover
// tooltip. The headline sums the four billed classes only; reasoning shows as its own line
// when the window has it. It shares the session header's Tokens tile classes (tokens-stat,
// tokens-value, stat-tip), so a single tooltip system styles both. Cost is omitted here
// since the overview strip already carries its own Cost tile.
templ statTokens(a store.Analytics) {
	<div class="stat tokens-stat" tabindex="0">
		<div class="label">Tokens</div>
		<div class="value tokens-value">{ FmtTokens(a.TotalTokens()) }</div>
		<div class="stat-tip" role="tooltip">
			<dl class="tt-grid">
				<dt>In</dt>
				<dd>{ FmtTokens(a.TotalIn) }</dd>
				<dt>Out</dt>
				<dd>{ FmtTokens(a.TotalOut) }</dd>
				<dt>Cache read</dt>
				<dd>{ FmtTokens(a.TotalCacheRead) }</dd>
				<dt>Cache write</dt>
				<dd>{ FmtTokens(a.TotalCacheWrite) }</dd>
				if a.TotalReasoning > 0 {
					<dt>Reasoning</dt>
					<dd>{ FmtTokens(a.TotalReasoning) }</dd>
				}
			</dl>
		</div>
	</div>
}

// statCache is the prompt-cache effectiveness readout: the hit rate reads at a glance,
// and the dollars caching saved plus the prompt-token split (uncached input, cache
// read, cache write) reveal on hover or keyboard focus, through the same tooltip system
// the Tokens tile uses. The saving carries the "$X+" lower-bound marker when cached
// volume rode an unpriced model, matching how every other cost figure flags a partial
// sum. It renders nothing useful on an empty scope, but the panel only draws when there
// is usage, so the tile always has prompt tokens to rate.
templ statCache(c store.CacheStats) {
	<div class="stat cache-stat" tabindex="0">
		<div class="label">Cache</div>
		<div class="value cache-value">{ FmtPercent(c.HitRate()) }</div>
		<div class="stat-tip" role="tooltip">
			<dl class="tt-grid">
				<dt>Hit rate</dt>
				<dd>{ FmtPercent(c.HitRate()) }</dd>
				<dt>Cache read</dt>
				<dd>{ FmtTokens(c.CacheRead) }</dd>
				<dt>Cache write</dt>
				<dd>{ FmtTokens(c.CacheWrite) }</dd>
				<dt>Uncached in</dt>
				<dd>{ FmtTokens(c.Input) }</dd>
			</dl>
			<div class="tt-cost">{ FmtSavings(c.SavingsUSD, c.SavingsIncomplete) }</div>
		</div>
	</div>
}

// heatmapBlock holds the calendar activity grid and the inline daily JSON the
// grid module hydrates from. The grid always reads as a daily view (a cell per
// day over a trailing year); the toggle switches whether cell intensity scales
// by token volume or by dollars spent. Hovering a cell surfaces the day's total
// and its token breakdown (in, out, cache read, cache write). On the overview the
// head also carries the per-user filter, rendered only when users is non-empty.
templ heatmapBlock(a store.Analytics, chartID string, ranges []RangeOption, rng string, users []store.User, selected []int64, swap string) {
	<div class="heatmap-wrap">
		<div class="heatmap-head">
			<span class="label">Daily activity</span>
			<div class="heatmap-controls">
				@rangeSelector(ranges, swap)
				if len(users) > 0 {
					<span class="ctrl-sep" aria-hidden="true"></span>
					@userFilter(users, selected, rng, swap)
				}
				<span class="ctrl-sep" aria-hidden="true"></span>
				<div class="chart-toolbar" role="group" aria-label="Metric">
					<button type="button" class="seg active" aria-pressed="true" data-metric="tokens" data-heatmap-target={ chartID }>Tokens</button>
					<button type="button" class="seg" aria-pressed="false" data-metric="cost" data-heatmap-target={ chartID }>Dollars</button>
				</div>
			</div>
		</div>
		<div class="heatmap" id={ chartID } data-heatmap data-series={ AnalyticsJSON(a) }></div>
	</div>
}

// rangeSelector is the trailing-window control, sat in the grid head beside the
// metric toggle (and, on the overview, the per-user filter). Each button refetches
// its surface at the chosen window and swaps the whole usage panel in place
// (hx-select="#usage"), so the stats, grid intensity, and breakdowns all move
// together; hx-push-url keeps the window (and any preserved filters, like the
// overview's user selection) in the address bar across reloads.
templ rangeSelector(ranges []RangeOption, swap string) {
	<div class="chart-toolbar" role="group" aria-label="Date range">
		for _, o := range ranges {
			// aria-current names the active window for assistive tech, matching the
			// Insights range control; the .active class alone is visual-only.
			<button
				type="button"
				class={ rangeSegClass(o.Active) }
				if o.Active {
					aria-current="true"
				}
				hx-get={ o.Href }
				hx-target={ swap }
				hx-select={ swap }
				hx-swap="outerHTML"
				hx-push-url="true"
			>{ o.Label }</button>
		}
	</div>
}

// userFilter is the per-user activity scope: a skinned disclosure beside the range
// selector. Collapsed, it shows the current selection as a row of chips (or "All
// Users" when unscoped), clipped to the control's width so it never wraps or grows
// the controls row. Open, it offers an "All Users" reset and a checkbox per
// account; toggling a box refetches the usage panel scoped to the checked users
// (hx-include serializes the menu's hidden range plus every checked box), holding
// the active range. The whole control re-renders inside the #usage swap, so its
// checked state always reflects the URL; app.js reapplies the open state across
// that swap so a multi-select stays open.
templ userFilter(users []store.User, selected []int64, rng string, swap string) {
	{{ sel := selectedSet(selected) }}
	<details class="userfilter">
		<summary class="userfilter-summary">
			<span class="userfilter-chips">
				if len(selected) == 0 {
					<span class="userfilter-all">All Users</span>
				} else {
					for _, u := range selectedUsers(users, selected) {
						<span class="userfilter-chip">{ u.Username }</span>
					}
				}
			</span>
			<svg class="userfilter-caret" viewBox="0 0 12 12" width="11" height="11" fill="none" stroke="currentColor" stroke-width="1.4" aria-hidden="true">
				<path d="M3 4.5 6 7.5 9 4.5"></path>
			</svg>
		</summary>
		<div class="userfilter-menu">
			<input type="hidden" name="range" value={ rng }/>
			<button
				type="button"
				class="userfilter-opt userfilter-reset"
				hx-get={ OverviewPath(rng, nil) }
				hx-target={ swap }
				hx-select={ swap }
				hx-swap="outerHTML"
				hx-push-url="true"
			>
				// A decorative checkbox mirrors the account rows' look; the button itself
				// is the control, so the box is taken out of the tab order and the a11y
				// tree (tabindex/aria-hidden) and never receives the click (pointer-events
				// off in CSS), which falls through to the reset button.
				<input type="checkbox" class="userfilter-box" tabindex="-1" aria-hidden="true" checked?={ len(selected) == 0 }/>
				<span class="userfilter-name">All Users</span>
			</button>
			for _, u := range users {
				<label class="userfilter-opt">
					<input
						type="checkbox"
						class="userfilter-box"
						name="user"
						value={ fmt.Sprintf("%d", u.ID) }
						checked?={ sel[u.ID] }
						hx-get={ string(Href(ctx, "/overview")) }
						hx-include="closest .userfilter-menu"
						hx-target={ swap }
						hx-select={ swap }
						hx-swap="outerHTML"
						hx-push-url="true"
						hx-trigger="change"
					/>
					<span class="userfilter-name">{ u.Username }</span>
				</label>
			}
		</div>
	</details>
}

templ breakdownList(title string, rows []BreakdownRow) {
	<div class="breakdown">
		<div class="breakdown-title label">{ title }</div>
		if len(rows) == 0 {
			<div class="muted small">No data.</div>
		} else {
			<ul class="bars">
				for _, row := range rows {
					<li class="bar-row">
						<div class="bar-head">
							<span class="bar-label" title={ row.Label }>{ row.Label }</span>
							<span class="bar-val">{ row.Cost }</span>
						</div>
						<div class="bar-track">
							<div
								class="bar-fill"
								data-pct={ fmt.Sprintf("%.2f", row.Pct) }
								data-color={ row.Color }
							></div>
						</div>
						<div class="bar-sub muted small">
							<span class="tok-cell" tabindex="0">
								<span class="tok-total">{ FmtTokens(row.Tokens) }</span>
								@tokenCard(row.Tokens, row.Input, row.Output, row.CacheRead, row.CacheWrite, row.Reasoning, row.CostUSD, row.Incomplete)
							</span>
							{ " tok " }&middot;{ fmt.Sprintf(" %d session%s", row.Sessions, plural(row.Sessions)) }
						</div>
					</li>
				}
			</ul>
		}
	</div>
}
