package web

import (
	"fmt"

	"github.com/jssblck/akari/internal/server/store"
)

// OverviewPage is the landing surface: the fleet-wide usage panel (totals, the
// activity grid, and model and agent breakdowns), bounded to the selected
// trailing window. rng is the active range key, which the panel's selector marks
// and the store has already applied to a.
templ OverviewPage(p Page, a store.Analytics, rng string) {
	@layout(p) {
		<div class="page-head">
			<h1>Overview</h1>
		</div>
		@analyticsPanel(a, "chart-global", "Across all projects", true, rng)
	}
}

// analyticsPanel is the shared usage block used by the overview (global), the
// projects index (global), and a single project page. scope is a short label
// ("Across all projects" or the project key) shown as the panel subtitle. When
// heatmap is true the daily activity renders as a calendar grid (the overview's
// front door) rather than the time-series line chart the project pages keep.
// analyticsPanel carries id="usage" so the overview's range selector can swap the
// whole panel (stats, grid, and breakdowns all reflect the window) in one shot.
// rng is the active range key; it only drives the selector the heatmap variant
// renders, and is ignored by the line-chart pages.
templ analyticsPanel(a store.Analytics, chartID, scope string, heatmap bool, rng string) {
	<section class="analytics" id="usage">
		// The overview's page head already names the scope ("Overview"), so a second
		// "Usage / <scope>" line just repeats it. The chart pages (projects, single
		// project) keep the header to title the panel.
		if !heatmap {
			<div class="panel-head">
				<h2>Usage</h2>
				<span class="muted small">{ scope }</span>
			</div>
		}
		if !a.HasData() {
			<div class="empty">No usage recorded yet.</div>
		} else {
			<div class="stats">
				@stat("Cost", FmtCost(a.TotalCost, false), "")
				@statTokens(a)
				@stat("Sessions", fmt.Sprintf("%d", a.Sessions), "")
			</div>
			if heatmap {
				@heatmapBlock(a, chartID, rng)
			} else {
				@chartBlock(a, chartID)
			}
			<div class="breakdowns">
				@breakdownList("By model", BuildBreakdown(FoldUnknownModels(a.Models)))
				@breakdownList("By agent", BuildBreakdown(a.Agents))
			</div>
		}
	</section>
}

// statTokens is the combined-token readout: one headline figure with the per-class
// split (in, out, cache read, cache write) behind a hover tooltip. It shares the
// session header's Tokens tile classes (tokens-stat, tokens-value, stat-tip), so a
// single tooltip system styles both. Cost is omitted here since the overview strip
// already carries its own Cost tile.
templ statTokens(a store.Analytics) {
	<div class="stat tokens-stat" tabindex="0">
		<div class="label">Tokens</div>
		<div class="value tokens-value">{ FmtTokens(a.TotalTokens()) }</div>
		<div class="stat-tip" role="tooltip">
			<dl class="tt-grid">
				<dt>In</dt>
				<dd>{ FmtTokens(a.TotalIn) }</dd>
				<dt>Out</dt>
				<dd>{ FmtTokens(a.TotalOut) }</dd>
				<dt>Cache read</dt>
				<dd>{ FmtTokens(a.TotalCacheRead) }</dd>
				<dt>Cache write</dt>
				<dd>{ FmtTokens(a.TotalCacheWrite) }</dd>
			</dl>
		</div>
	</div>
}

// chartBlock holds the time-series canvas and the inline JSON the SVG chart
// module hydrates from. The metric toggle lets the reader switch the series the
// chart draws (cost or token classes) without a round trip.
templ chartBlock(a store.Analytics, chartID string) {
	<div class="chart-wrap">
		<div class="chart-toolbar" role="group" aria-label="Metric">
			<button type="button" class="seg active" data-metric="cost" data-chart-target={ chartID }>Cost</button>
			<button type="button" class="seg" data-metric="tokens" data-chart-target={ chartID }>Tokens</button>
		</div>
		<div class="chart" id={ chartID } data-chart data-series={ AnalyticsJSON(a) }></div>
	</div>
}

// heatmapBlock holds the calendar activity grid and the same inline daily JSON
// the line chart hydrates from. The grid always reads as a daily view (a cell
// per day over a trailing year); the toggle switches whether cell intensity
// scales by token volume or by dollars spent. Hovering a cell surfaces the
// day's total and its token breakdown (in, out, cache read, cache write).
templ heatmapBlock(a store.Analytics, chartID, rng string) {
	<div class="heatmap-wrap">
		<div class="heatmap-head">
			<span class="label">Daily activity</span>
			<div class="heatmap-controls">
				@rangeSelector(rng)
				<span class="ctrl-sep" aria-hidden="true"></span>
				<div class="chart-toolbar" role="group" aria-label="Metric">
					<button type="button" class="seg active" data-metric="tokens" data-heatmap-target={ chartID }>Tokens</button>
					<button type="button" class="seg" data-metric="cost" data-heatmap-target={ chartID }>Dollars</button>
				</div>
			</div>
		</div>
		<div class="heatmap" id={ chartID } data-heatmap data-series={ AnalyticsJSON(a) }></div>
	</div>
}

// rangeSelector is the trailing-window control, sat beside the metric toggle in
// the grid head. Each button refetches the overview at its range and swaps the
// whole usage panel in place (hx-select="#usage"), so the stats, grid intensity,
// and breakdowns all move together; hx-push-url keeps the window in the address
// bar across reloads.
templ rangeSelector(rng string) {
	<div class="chart-toolbar" role="group" aria-label="Date range">
		for _, dr := range DateRanges {
			<button
				type="button"
				class={ rangeSegClass(dr.Key == rng) }
				hx-get={ "/?range=" + dr.Key }
				hx-target="#usage"
				hx-select="#usage"
				hx-swap="outerHTML"
				hx-push-url="true"
			>{ dr.Label }</button>
		}
	</div>
}

templ breakdownList(title string, rows []BreakdownRow) {
	<div class="breakdown">
		<div class="breakdown-title label">{ title }</div>
		if len(rows) == 0 {
			<div class="muted small">No data.</div>
		} else {
			<ul class="bars">
				for _, row := range rows {
					<li class="bar-row">
						<div class="bar-head">
							<span class="bar-label" title={ row.Label }>{ row.Label }</span>
							<span class="bar-val">{ row.Cost }</span>
						</div>
						<div class="bar-track">
							<div
								class="bar-fill"
								data-pct={ fmt.Sprintf("%.2f", row.Pct) }
								data-color={ row.Color }
							></div>
						</div>
						<div class="bar-sub muted small">{ row.Tokens } tok &middot; { fmt.Sprintf("%d", row.Sessions) } sessions</div>
					</li>
				}
			</ul>
		}
	</div>
}
