package web

import (
	"fmt"

	"github.com/jssblck/akari/internal/server/store"
)

// OverviewPage is the landing surface: the fleet-wide usage panel (totals, the
// activity grid, and model and agent breakdowns), bounded to the selected
// trailing window and the selected users. rng is the active range key and
// selected the chosen user ids, both already applied to a by the store; users is
// the full account list the per-user filter offers, and the panel's controls mark
// the active range and selection.
templ OverviewPage(p Page, a store.Analytics, rng string, users []store.User, selected []int64) {
	@layout(p) {
		<div class="page-head">
			<h1>Overview</h1>
		</div>
		@analyticsPanel(a, "chart-global", "Across all projects", true, rng, users, selected)
	}
}

// analyticsPanel is the shared usage block used by the overview (global), the
// projects index (global), and a single project page. scope is a short label
// ("Across all projects" or the project key) shown as the panel subtitle. When
// heatmap is true the daily activity renders as a calendar grid (the overview's
// front door) rather than the time-series line chart the project pages keep.
// analyticsPanel carries id="usage" so the overview's range selector can swap the
// whole panel (stats, grid, and breakdowns all reflect the window) in one shot.
// rng is the active range key and users/selected drive the per-user filter; all
// three only feed the controls the heatmap variant renders, and are ignored by the
// line-chart pages (which pass "", nil, nil).
templ analyticsPanel(a store.Analytics, chartID, scope string, heatmap bool, rng string, users []store.User, selected []int64) {
	<section class="analytics" id="usage">
		// The overview's page head already names the scope ("Overview"), so a second
		// "Usage / <scope>" line just repeats it. The chart pages (projects, single
		// project) keep the header to title the panel.
		if !heatmap {
			<div class="panel-head">
				<h2>Usage</h2>
				<span class="muted small">{ scope }</span>
			</div>
		}
		if !a.HasData() {
			<div class="empty">No usage recorded yet.</div>
		} else {
			<div class="stats">
				@stat("Cost", FmtCost(a.TotalCost, false), "")
				@statTokens(a)
				@stat("Sessions", fmt.Sprintf("%d", a.Sessions), "")
			</div>
			if heatmap {
				@heatmapBlock(a, chartID, rng, users, selected)
			} else {
				@chartBlock(a, chartID)
			}
			<div class="breakdowns">
				@breakdownList("By model", BuildBreakdown(a.Models))
				@breakdownList("By agent", BuildBreakdown(a.Agents))
			</div>
		}
	</section>
}

// statTokens is the combined-token readout: one headline figure with the per-class
// split (in, out, cache read, cache write) behind a hover tooltip. It shares the
// session header's Tokens tile classes (tokens-stat, tokens-value, stat-tip), so a
// single tooltip system styles both. Cost is omitted here since the overview strip
// already carries its own Cost tile.
templ statTokens(a store.Analytics) {
	<div class="stat tokens-stat" tabindex="0">
		<div class="label">Tokens</div>
		<div class="value tokens-value">{ FmtTokens(a.TotalTokens()) }</div>
		<div class="stat-tip" role="tooltip">
			<dl class="tt-grid">
				<dt>In</dt>
				<dd>{ FmtTokens(a.TotalIn) }</dd>
				<dt>Out</dt>
				<dd>{ FmtTokens(a.TotalOut) }</dd>
				<dt>Cache read</dt>
				<dd>{ FmtTokens(a.TotalCacheRead) }</dd>
				<dt>Cache write</dt>
				<dd>{ FmtTokens(a.TotalCacheWrite) }</dd>
			</dl>
		</div>
	</div>
}

// chartBlock holds the time-series canvas and the inline JSON the SVG chart
// module hydrates from. The metric toggle lets the reader switch the series the
// chart draws (cost or token classes) without a round trip.
templ chartBlock(a store.Analytics, chartID string) {
	<div class="chart-wrap">
		<div class="chart-toolbar" role="group" aria-label="Metric">
			<button type="button" class="seg active" data-metric="cost" data-chart-target={ chartID }>Cost</button>
			<button type="button" class="seg" data-metric="tokens" data-chart-target={ chartID }>Tokens</button>
		</div>
		<div class="chart" id={ chartID } data-chart data-series={ AnalyticsJSON(a) }></div>
	</div>
}

// heatmapBlock holds the calendar activity grid and the same inline daily JSON
// the line chart hydrates from. The grid always reads as a daily view (a cell
// per day over a trailing year); the toggle switches whether cell intensity
// scales by token volume or by dollars spent. Hovering a cell surfaces the
// day's total and its token breakdown (in, out, cache read, cache write).
templ heatmapBlock(a store.Analytics, chartID, rng string, users []store.User, selected []int64) {
	<div class="heatmap-wrap">
		<div class="heatmap-head">
			<span class="label">Daily activity</span>
			<div class="heatmap-controls">
				@rangeSelector(rng, selected)
				<span class="ctrl-sep" aria-hidden="true"></span>
				@userFilter(users, selected, rng)
				<span class="ctrl-sep" aria-hidden="true"></span>
				<div class="chart-toolbar" role="group" aria-label="Metric">
					<button type="button" class="seg active" data-metric="tokens" data-heatmap-target={ chartID }>Tokens</button>
					<button type="button" class="seg" data-metric="cost" data-heatmap-target={ chartID }>Dollars</button>
				</div>
			</div>
		</div>
		<div class="heatmap" id={ chartID } data-heatmap data-series={ AnalyticsJSON(a) }></div>
	</div>
}

// rangeSelector is the trailing-window control, sat beside the user filter in the
// grid head. Each button refetches the overview at its range and swaps the whole
// usage panel in place (hx-select="#usage"), so the stats, grid intensity, and
// breakdowns all move together; hx-push-url keeps the window in the address bar
// across reloads. Each href carries the current user selection so switching the
// window does not drop the chosen users.
templ rangeSelector(rng string, selected []int64) {
	<div class="chart-toolbar" role="group" aria-label="Date range">
		for _, dr := range DateRanges {
			<button
				type="button"
				class={ rangeSegClass(dr.Key == rng) }
				hx-get={ OverviewPath(dr.Key, selected) }
				hx-target="#usage"
				hx-select="#usage"
				hx-swap="outerHTML"
				hx-push-url="true"
			>{ dr.Label }</button>
		}
	</div>
}

// userFilter is the per-user activity scope: a skinned disclosure beside the range
// selector. Collapsed, it shows the current selection as a row of pills (or "All
// Users" when unscoped), clipped to the control's width so it never wraps or grows
// the controls row. Open, it offers an "All Users" reset and a checkbox per
// account; toggling a box refetches the usage panel scoped to the checked users
// (hx-include serializes the menu's hidden range plus every checked box), holding
// the active range. The whole control re-renders inside the #usage swap, so its
// checked state always reflects the URL; app.js reapplies the open state across
// that swap so a multi-select stays open.
templ userFilter(users []store.User, selected []int64, rng string) {
	<details class="userfilter">
		<summary class="userfilter-summary">
			<span class="userfilter-pills">
				if len(selected) == 0 {
					<span class="userfilter-all">All Users</span>
				} else {
					for _, u := range selectedUsers(users, selected) {
						<span class="userfilter-pill">{ u.Username }</span>
					}
				}
			</span>
			<svg class="userfilter-caret" viewBox="0 0 12 12" width="11" height="11" fill="none" stroke="currentColor" stroke-width="1.4" aria-hidden="true">
				<path d="M3 4.5 6 7.5 9 4.5"></path>
			</svg>
		</summary>
		<div class="userfilter-menu">
			<input type="hidden" name="range" value={ rng }/>
			<button
				type="button"
				class="userfilter-opt userfilter-reset"
				hx-get={ OverviewPath(rng, nil) }
				hx-target="#usage"
				hx-select="#usage"
				hx-swap="outerHTML"
				hx-push-url="true"
			>
				// A decorative checkbox mirrors the account rows' look; the button itself
				// is the control, so the box is taken out of the tab order and the a11y
				// tree (tabindex/aria-hidden) and never receives the click (pointer-events
				// off in CSS), which falls through to the reset button.
				<input type="checkbox" class="userfilter-box" tabindex="-1" aria-hidden="true" checked?={ len(selected) == 0 }/>
				<span class="userfilter-name">All Users</span>
			</button>
			for _, u := range users {
				<label class="userfilter-opt">
					<input
						type="checkbox"
						class="userfilter-box"
						name="user"
						value={ fmt.Sprintf("%d", u.ID) }
						checked?={ userIDSelected(u.ID, selected) }
						hx-get="/"
						hx-include="closest .userfilter-menu"
						hx-target="#usage"
						hx-select="#usage"
						hx-swap="outerHTML"
						hx-push-url="true"
						hx-trigger="change"
					/>
					<span class="userfilter-name">{ u.Username }</span>
				</label>
			}
		</div>
	</details>
}

templ breakdownList(title string, rows []BreakdownRow) {
	<div class="breakdown">
		<div class="breakdown-title label">{ title }</div>
		if len(rows) == 0 {
			<div class="muted small">No data.</div>
		} else {
			<ul class="bars">
				for _, row := range rows {
					<li class="bar-row">
						<div class="bar-head">
							<span class="bar-label" title={ row.Label }>{ row.Label }</span>
							<span class="bar-val">{ row.Cost }</span>
						</div>
						<div class="bar-track">
							<div
								class="bar-fill"
								data-pct={ fmt.Sprintf("%.2f", row.Pct) }
								data-color={ row.Color }
							></div>
						</div>
						<div class="bar-sub muted small">{ row.Tokens } tok &middot; { fmt.Sprintf("%d", row.Sessions) } sessions</div>
					</li>
				}
			</ul>
		}
	</div>
}
