package web

import (
	"fmt"

	"github.com/jssblck/akari/internal/server/store"
)

// OverviewPage is the landing surface: the fleet-wide usage panel (totals, the
// activity grid, and model and agent breakdowns), bounded to the selected
// trailing window. rng is the active range key, which the panel's selector marks
// and the store has already applied to a.
templ OverviewPage(p Page, a store.Analytics, rng string) {
	@layout(p) {
		<div class="page-head">
			<h1>Overview</h1>
		</div>
		@analyticsPanel(a, "chart-global", RangeOptions("/", nil, rng))
	}
}

// analyticsPanel is the shared usage block: totals, the calendar activity grid
// with its window selector and Tokens/Dollars toggle, and the model and agent
// breakdowns. The overview renders it fleet-wide and a project page renders it
// scoped to one project, so the two surfaces read identically. The page head
// (Overview, or the project name) already names the scope, so the panel carries
// no subtitle of its own. It carries id="usage" so the range selector can swap
// the whole panel (stats, grid, and breakdowns all reflect the window) in one
// shot; ranges is the prebuilt selector, each button refetching the panel from
// the surface's own path.
templ analyticsPanel(a store.Analytics, chartID string, ranges []RangeOption) {
	<section class="analytics" id="usage">
		if !a.HasData() {
			<div class="empty">No usage recorded yet.</div>
		} else {
			<div class="stats">
				@stat("Cost", FmtCost(a.TotalCost, false), "")
				@statTokens(a)
				@stat("Sessions", fmt.Sprintf("%d", a.Sessions), "")
			</div>
			@heatmapBlock(a, chartID, ranges)
			<div class="breakdowns">
				@breakdownList("By model", BuildBreakdown(FoldUnknownModels(a.Models)))
				@breakdownList("By agent", BuildBreakdown(a.Agents))
			</div>
		}
	</section>
}

// statTokens is the combined-token readout: one headline figure with the per-class
// split (in, out, cache read, cache write) behind a hover tooltip. It shares the
// session header's Tokens tile classes (tokens-stat, tokens-value, stat-tip), so a
// single tooltip system styles both. Cost is omitted here since the overview strip
// already carries its own Cost tile.
templ statTokens(a store.Analytics) {
	<div class="stat tokens-stat" tabindex="0">
		<div class="label">Tokens</div>
		<div class="value tokens-value">{ FmtTokens(a.TotalTokens()) }</div>
		<div class="stat-tip" role="tooltip">
			<dl class="tt-grid">
				<dt>In</dt>
				<dd>{ FmtTokens(a.TotalIn) }</dd>
				<dt>Out</dt>
				<dd>{ FmtTokens(a.TotalOut) }</dd>
				<dt>Cache read</dt>
				<dd>{ FmtTokens(a.TotalCacheRead) }</dd>
				<dt>Cache write</dt>
				<dd>{ FmtTokens(a.TotalCacheWrite) }</dd>
			</dl>
		</div>
	</div>
}

// heatmapBlock holds the calendar activity grid and the inline daily JSON the
// grid module hydrates from. The grid always reads as a daily view (a cell per
// day over a trailing year); the toggle switches whether cell intensity scales
// by token volume or by dollars spent. Hovering a cell surfaces the day's total
// and its token breakdown (in, out, cache read, cache write).
templ heatmapBlock(a store.Analytics, chartID string, ranges []RangeOption) {
	<div class="heatmap-wrap">
		<div class="heatmap-head">
			<span class="label">Daily activity</span>
			<div class="heatmap-controls">
				@rangeSelector(ranges)
				<span class="ctrl-sep" aria-hidden="true"></span>
				<div class="chart-toolbar" role="group" aria-label="Metric">
					<button type="button" class="seg active" data-metric="tokens" data-heatmap-target={ chartID }>Tokens</button>
					<button type="button" class="seg" data-metric="cost" data-heatmap-target={ chartID }>Dollars</button>
				</div>
			</div>
		</div>
		<div class="heatmap" id={ chartID } data-heatmap data-series={ AnalyticsJSON(a) }></div>
	</div>
}

// rangeSelector is the trailing-window control, sat beside the metric toggle in
// the grid head. Each button refetches its surface at the chosen window and swaps
// the whole usage panel in place (hx-select="#usage"), so the stats, grid
// intensity, and breakdowns all move together; hx-push-url keeps the window (and
// any preserved filters) in the address bar across reloads.
templ rangeSelector(ranges []RangeOption) {
	<div class="chart-toolbar" role="group" aria-label="Date range">
		for _, o := range ranges {
			<button
				type="button"
				class={ rangeSegClass(o.Active) }
				hx-get={ o.Href }
				hx-target="#usage"
				hx-select="#usage"
				hx-swap="outerHTML"
				hx-push-url="true"
			>{ o.Label }</button>
		}
	</div>
}

templ breakdownList(title string, rows []BreakdownRow) {
	<div class="breakdown">
		<div class="breakdown-title label">{ title }</div>
		if len(rows) == 0 {
			<div class="muted small">No data.</div>
		} else {
			<ul class="bars">
				for _, row := range rows {
					<li class="bar-row">
						<div class="bar-head">
							<span class="bar-label" title={ row.Label }>{ row.Label }</span>
							<span class="bar-val">{ row.Cost }</span>
						</div>
						<div class="bar-track">
							<div
								class="bar-fill"
								data-pct={ fmt.Sprintf("%.2f", row.Pct) }
								data-color={ row.Color }
							></div>
						</div>
						<div class="bar-sub muted small">{ row.Tokens } tok &middot; { fmt.Sprintf("%d", row.Sessions) } sessions</div>
					</li>
				}
			</ul>
		}
	</div>
}
