package web

import (
	"fmt"

	"github.com/jssblck/akari/internal/server/store"
)

// kindTag renders a state chip for a non-remote project. A remote project gets
// no chip: it is the default and needs no label. The chip is shared across the
// projects index, the global session list, and the session views, so it lives
// with the projects domain that owns the notion of a project kind.
templ kindTag(kind string) {
	if kind == "standalone" {
		<span class="tag standalone" title="No .git, or no git origin remote">standalone</span>
	} else if kind == "orphaned" {
		<span class="tag orphaned" title="The working directory no longer exists on disk">orphaned</span>
	}
}

// ProjectsPage is the projects index, split into two sections: git-remote
// repositories (the audit unit a reader scans for first) and local folders
// (standalone or orphaned working directories, the looser catch-all beneath).
// The page carries no usage panel (the Overview owns fleet usage) and no page
// heading (the sidebar already marks this section as Projects); each section
// heads its own ledger. A section renders only when it holds a project, so a
// fleet with no local folders shows the repositories ledger alone.
//
// Each section is a hairline ledger rather than a table: one caps label line,
// then a grid row per project directly on the page ground (no table chrome, no
// sideways scroll). Above 1100px the row is a single line with a column per
// figure; below it the same row folds to the two-line compact form (name and
// cost, then a compact meta line and the sparkline) via the grid-area rules in
// projects.css, so no column ever sheds or clips the name.
templ ProjectsPage(p Page, remotes []store.ProjectSummary, locals []store.ProjectSummary, spark map[int64][]float64) {
	@layout(p) {
		if len(remotes) == 0 && len(locals) == 0 {
			<div class="empty">No projects yet.</div>
		} else {
			if len(remotes) > 0 {
				<section class="proj-section">
					<div class="panel-head"><h2>Repositories</h2></div>
					<div class="ledger repos">
						<div class="ledger-head" aria-hidden="true">
							<span>Project</span>
							<span>30d</span>
							<span class="rr">Sessions</span>
							<span class="rr">Tokens</span>
							<span class="rr">Cost</span>
							<span class="rr">Updated</span>
						</div>
						for _, pr := range remotes {
							<div class="lrow" data-row-href={ ProjectPath(pr.ID) }>
								<span class="lname">
									<a class="pname" href={ ProjectHref(pr.ID) }>
										if RemoteKeyHost(pr.RemoteKey) != "" {
											<span class="host">{ RemoteKeyHost(pr.RemoteKey) }</span>{ RemoteKeyName(pr.RemoteKey) }
										} else {
											{ pr.RemoteKey }
										}
									</a>
								</span>
								<span class="ltrend">@templ.Raw(Sparkline(spark[pr.ID]))</span>
								<span class="lsess">{ FmtTokens(int64(pr.SessionCount)) }</span>
								<span class="ltok">@tokensCell(pr)</span>
								<span class="lcost">{ FmtCost(pr.TotalCostUSD, pr.CostIncomplete) }</span>
								<span class="lupd">{ FmtRelTime(ctx, pr.LastActivity) }</span>
								<span class="lmeta">
									{ FmtTokens(int64(pr.SessionCount)) } session{ plural(pr.SessionCount) }
									<span class="sep">·</span>
									@tokensCellCompact(pr)
									{ " tokens" }
									<span class="sep">·</span>
									{ FmtRelTime(ctx, pr.LastActivity) }
								</span>
							</div>
						}
					</div>
				</section>
			}
			if len(locals) > 0 {
				<section class="proj-section">
					<div class="panel-head">
						<h2>Local folders</h2>
					</div>
					<div class="ledger locals">
						<div class="ledger-head" aria-hidden="true">
							<span>Folder</span>
							<span>30d</span>
							<span class="rr">Sessions</span>
							<span class="rr">Tokens</span>
							<span class="rr">Cost</span>
							<span class="rr">Updated</span>
						</div>
						for _, pr := range locals {
							<div class="lrow" data-row-href={ ProjectPath(pr.ID) }>
								<span class="lname">
									<a class="ppath" href={ ProjectHref(pr.ID) } title={ LocalPath(pr) }>
										if LocalPathDir(LocalPath(pr)) != "" {
											<span class="host">{ LocalPathDir(LocalPath(pr)) }</span>{ LocalPathLeaf(LocalPath(pr)) }
										} else {
											{ LocalPath(pr) }
										}
									</a>
									// State and machine ride under the path (the feed's row-sub
									// pattern) rather than in grid columns of their own: a
									// column each would starve the path at laptop widths, and
									// under the path they stay visible at every width instead
									// of folding away. The compact form hides this line; its
									// meta line leads with the same pair.
									<span class="lsub">
										@kindTag(pr.Kind)
										<span>{ pr.Host }</span>
									</span>
								</span>
								<span class="ltrend">@templ.Raw(Sparkline(spark[pr.ID]))</span>
								<span class="lsess">{ FmtTokens(int64(pr.SessionCount)) }</span>
								<span class="ltok">@tokensCell(pr)</span>
								<span class="lcost">{ FmtCost(pr.TotalCostUSD, pr.CostIncomplete) }</span>
								<span class="lupd">{ FmtRelTime(ctx, pr.LastActivity) }</span>
								<span class="lmeta">
									@kindTag(pr.Kind)
									{ pr.Host }
									<span class="sep">·</span>
									{ FmtTokens(int64(pr.SessionCount)) } session{ plural(pr.SessionCount) }
									<span class="sep">·</span>
									@tokensCellCompact(pr)
									{ " tokens" }
								</span>
							</div>
						}
					</div>
				</section>
			}
		}
	}
}

// tokensCell shows a project's total token count with the same hover card the
// global session list uses (.tok-cell), so the breakdown into the four classes
// (in, out, cache read, cache write) and the cost line read identically across
// surfaces and share the heatmap tooltip's styling. The card is pure CSS, so it
// needs no hydration in the server-rendered table.
templ tokensCell(pr store.ProjectSummary) {
	<span class="tok-cell" tabindex="0">
		<span class="tok-total">{ FmtTokens(pr.TotalTokens()) }</span>
		@tokenCard(pr.TotalTokens(), pr.TotalInput, pr.TotalOutput, pr.TotalCacheRead, pr.TotalCacheWrite, 0, pr.TotalCostUSD, pr.CostIncomplete)
	</span>
}

// tokensCellCompact is tokensCell at the feed's compact magnitude ("6.4B"), for
// the ledger's folded meta line where the exact figure would crowd the row. The
// same breakdown card rides on it, so the exact total and its four classes stay
// one focus away.
templ tokensCellCompact(pr store.ProjectSummary) {
	<span class="tok-cell" tabindex="0">
		<span class="tok-total">{ FmtTokensCompact(pr.TotalTokens()) }</span>
		@tokenCard(pr.TotalTokens(), pr.TotalInput, pr.TotalOutput, pr.TotalCacheRead, pr.TotalCacheWrite, 0, pr.TotalCostUSD, pr.CostIncomplete)
	</span>
}

templ ProjectPage(p Page, proj store.ProjectSummary, sessions []store.SessionSummary, remainder store.SessionRemainder, facets Facets, sel store.SessionFilter, a store.Analytics, ins store.Insights, rng string) {
	@layout(p) {
		// A zero-height sentinel at the header's rest position. app.js watches it with an
		// IntersectionObserver to flag when the sticky header has pinned (see the sticky
		// styles in projects.css); it sits outside #project-view so it survives the filter
		// swap that replaces the header, keeping the observer attached across swaps.
		<div class="ph-sentinel" aria-hidden="true"></div>
		// Header, panel, quality band, and table live in one swappable region so a range
		// or filter change refetches all of them together and they always reflect the same
		// scope: the panel headline and the quality bars narrow with the rows instead of
		// staying project-wide while the rows filter. The controls target #project-view for
		// that reason, and the header rides inside it so the filter toolbar's hidden range
		// (and the range selector's preserved filters) re-render in sync on every swap.
		<div id="project-view">
			// The filter toolbar sits in the header, right-aligned beside the title, rather
			// than above the table: the filters scope the whole page (usage panel and quality
			// band, not just the rows), so heading the page with them makes that reach obvious
			// and keeps the reader anchored at the top when a filter change reflows the view.
			<div class="page-head project-head">
				<h1>{ ProjectTitle(proj) }</h1>
				@kindTag(proj.Kind)
				if IsLocalKind(proj.Kind) {
					<span class="muted small mono">{ LocalPath(proj) }</span>
				}
				@projectPublicity(proj)
				@projectSessionToolbar(proj.ID, facets, sel, rng)
			</div>
			@analyticsPanel(a, "chart-project", ProjectRangeOptions(proj.ID, sel, rng), rng, nil, nil, "#project-view", true)
			@projectQuality(ins)
			<section>
				<div class="panel-head">
					<h2>Sessions</h2>
				</div>
				<div id="session-list">
					@ProjectSessionList(sessions, remainder)
				</div>
			</section>
		</div>
	}
}

// projectPublicity is the project page's control for exposing this project's usage
// overview to logged-out viewers at /p/<id>. It mirrors the account page's overview
// publicity: a published project shows the public tag, a View link to the public
// page, and a make-private control; an unpublished one offers the publish button.
// The public page is aggregate only (no session list, no by-user breakdown), so
// publishing shares the repo's usage shape without exposing a session or which
// accounts ran in it.
//
// The control is offered only for remote (git-origin) projects: a standalone or
// orphaned folder's title is a local filesystem path (ProjectTitle falls back to the
// folder name), which a public page should not surface, so those keep no publicity
// toggle.
templ projectPublicity(proj store.ProjectSummary) {
	if !IsLocalKind(proj.Kind) {
		if proj.OverviewPublic {
			<span class="overview-public-badge">
				<span class="tag public">public</span>
				<a class="share-link" href={ PublicProjectHref(proj.ID) } target="_blank" rel="noopener" title="Public project overview link">View public page</a>
				<form method="post" action={ templ.SafeURL(ProjectUnpublishPath(proj.ID)) } class="inline">
					<button class="secondary small" type="submit" title="Hide the public page. The URL is the project id, so making it public again brings the same link back.">Make private</button>
				</form>
			</span>
		} else {
			<form method="post" action={ templ.SafeURL(ProjectPublishPath(proj.ID)) } class="inline">
				<button class="ghost small" type="submit" title="Anyone can read this project's usage overview while it is public. Sessions stay private.">Make overview public</button>
			</form>
		}
	}
}

// projectQuality is the project page's per-project answer to "how are agent sessions going
// in this repo": the /insights measurement instruments, scoped to this project and cut down
// to the quality-verdict subset. It renders the same client-drawn charts /insights does,
// driven by the shared insights.js engine reading the project-scoped trend grid the handler
// embeds in #insights-data, rather than the old server-drawn distribution bars. It shows only
// when the scope has graded sessions AND a trend grid to draw (ins.HasData plus a populated
// ins.Trends, which handleProjectPage requests by naming a bucket), so a project with nothing
// to grade shows no empty band; the usage panel above already carries that scope's activity.
//
// The band stays a distilled subset of /insights on purpose (the design's "density earned"
// doctrine rejects the wall of panels): a Quality instrument (grades, outcomes, and the
// archetype mix as time series) and the shared Tools instrument (reliability, mix, failures,
// and the file-churn treemap). It omits velocity, concurrency, hygiene, context, economics,
// and subagents, which belong to the fleet-wide read; the project page already carries the
// usage panel, so the band earns only the quality-verdict instruments.
//
// The band's window semantics differ from the usage panel's on purpose: it derives from the
// Insights read, which counts sessions by started_at falling in the window, while the usage panel
// and the session table window on dated usage_events. A quality verdict is a per-session fact keyed
// to when the session ran, so it follows the Insights convention (a caption on the section head
// names the window as "sessions that started in this window"); spend is per-usage-event, so it
// windows on the event dates. Forcing one onto the other would misdate whichever it borrows, so the
// gap is intentional and named rather than reconciled. See the handleProjectPage Insights call for
// the matching note.
//
// The embedded #insights-data and the #tooltip ride inside #project-view, so the range and filter
// toolbar's htmx swap carries a fresh project-scoped payload and insights.js redraws the charts on
// afterSwap (it keys off the data script sitting in the swapped region, not a fixed section id).
templ projectQuality(ins store.Insights) {
	if ins.HasData() && ins.Trends.HasData() {
		<section class="proj-quality">
			<section class="instrument" id="quality" aria-labelledby="quality-h">
				<div class="instrument-head">
					<h2 id="quality-h">Quality</h2>
					<span class="muted small ins-caption">sessions that started in this window</span>
				</div>
				<div class="panel">
					<div class="quality-grid">
						<div class="quality-chart">
							<div class="chart-title">Grades</div>
							<div id="chart-grades"></div>
						</div>
						<div class="quality-chart">
							<div class="chart-title">Outcomes</div>
							<div id="chart-outcomes"></div>
						</div>
					</div>
					<div class="quality-chart quality-chart-wide">
						<div class="chart-title">Archetypes</div>
						<div id="chart-archetypes"></div>
					</div>
					@instrumentCaption("How sessions graded, how they ended, and the shape they took, across the window.") {
						<code>session_signals.grade</code> and <code>outcome</code> per bucket, over the archetype mix banded from each session's turns, message count, and span: the same series /insights draws, scoped to this project.
					}
				</div>
			</section>
			@toolsInstrument()
			@insightsDataElement(ins)
			<div class="chart-tooltip" id="tooltip" role="status"></div>
		</section>
	}
}

// projectSessionToolbar is the project page's session filter, rendered through the
// same labeled, auto-submitting tbSelect controls as the global Sessions toolbar so
// the two surfaces filter the same way: picking a value submits on change (app.js)
// rather than waiting on a separate button, with a no-script Apply fallback. It sits
// right-aligned in the page header (not above the table) because it swaps the whole
// #project-view: the usage panel and quality band re-scope with the rows, so leading
// the page with the filters makes that page-wide reach read at a glance. It shows all
// three facets since a single project's facet space is small. The hidden range rides
// along so a filter change holds the active window.
templ projectSessionToolbar(projectID int64, facets Facets, sel store.SessionFilter, rng string) {
	<form class="toolbar" method="get" hx-get={ ProjectPath(projectID) } hx-target="#project-view" hx-select="#project-view" hx-swap="outerHTML" hx-push-url="true">
		<input type="hidden" name="range" value={ rng }/>
		@toolbarFoldToggle()
		<div class="tb-fields" id="tb-fields">
			@tbSelect("Agent", "agent") {
				<option value="" selected?={ sel.Agent == "" }>All agents</option>
				for _, ag := range facets.Agents {
					<option value={ ag } selected?={ sel.Agent == ag }>{ ag }</option>
				}
			}
			@tbSelect("User", "user") {
				<option value="" selected?={ sel.Username == "" }>All users</option>
				for _, u := range facets.Users {
					<option value={ u } selected?={ sel.Username == u }>{ u }</option>
				}
			}
			@tbSelect("Machine", "machine") {
				<option value="" selected?={ sel.Machine == "" }>All machines</option>
				for _, m := range facets.Machines {
					<option value={ m } selected?={ sel.Machine == m }>{ m }</option>
				}
			}
		</div>
		<noscript><button type="submit">Apply</button></noscript>
	</form>
}

// ProjectSessionList is the per-project session table. It carries the project-scoped
// columns the global feed omits (session id, user, machine), but renders the token
// volume through the same tok-cell + tokenCard the feed, projects index, and
// overview use, and shows "Updated" as a relative time with the exact stamp on
// hover, so a session's token magnitude and last-activity read identically wherever
// it appears. The whole row is the click target (data-row-href, wired in app.js).
//
// When the window holds more sessions than the table caps at, rem carries the
// hidden tail and the table closes with a remainder footer, so the visible rows plus
// that line sum to the usage panel headline above rather than appearing to fall short
// of it. The footer reuses the token cell so its breakdown reads like every row's.
templ ProjectSessionList(sessions []store.SessionSummary, rem store.SessionRemainder) {
	if len(sessions) == 0 {
		<div class="empty">No sessions match these filters.</div>
	} else {
		<div class="table-scroll">
			<table class="grid">
				<thead>
					<tr>
						<th>Session</th>
						<th class="col-agent">Agent</th>
						<th class="col-user">User</th>
						<th class="col-machine">Machine</th>
						<th class="col-branch">Branch</th>
						<th class="num col-msgs">Messages</th>
						<th class="num">Tokens</th>
						<th class="num">Cost</th>
						<th>Updated</th>
					</tr>
				</thead>
				<tbody>
					for _, s := range sessions {
						<tr data-row-href={ SessionPath(s.ID) }>
							<td>
								<a href={ SessionHref(s.ID) }>#{ fmt.Sprintf("%d", s.ID) }</a>
								if s.Visibility == "public" {
									<span class="tag public">public</span>
								}
								if s.Title != "" {
									<div class="row-sub muted small" title={ s.Title }>{ s.Title }</div>
								}
							</td>
							<td class="col-agent"><span class="tag agent">{ s.Agent }</span></td>
							<td class="col-user">{ s.Username }</td>
							<td class="muted col-machine">{ s.Machine }</td>
							<td class="muted col-branch">{ s.GitBranch }</td>
							<td class="num col-msgs">{ fmt.Sprintf("%d", s.MessageCount) }</td>
							<td class="num">@sessionTokensCell(s)</td>
							<td class="num">{ FmtCost(s.TotalCostUSD, s.CostIncomplete) }</td>
							<td class="muted nowrap" title={ FmtTimeLong(ctx, s.LastActiveAt) }>{ FmtRelTime(ctx, s.LastActiveAt) }</td>
						</tr>
					}
				</tbody>
				if rem.Has() {
					<tfoot>
						<tr class="remainder" title="Older sessions in this range, beyond the rows shown">
							<td colspan="6">{ fmt.Sprintf("+%d more session%s in this range", rem.Sessions, plural(rem.Sessions)) }</td>
							<td class="num">@remainderTokensCell(rem)</td>
							<td class="num">{ FmtCost(rem.CostUSD, rem.CostIncomplete) }</td>
							<td></td>
						</tr>
					</tfoot>
				}
			</table>
		</div>
	}
}

// sessionTokensCell renders a session row's token volume with the shared hover card,
// so the per-project table reads the same as the feed, the projects index, and the
// overview breakdowns.
templ sessionTokensCell(s store.SessionSummary) {
	<span class="tok-cell" tabindex="0">
		<span class="tok-total">{ FmtTokens(RowTokens(s)) }</span>
		@tokenCard(RowTokens(s), s.TotalInput, s.TotalOutput, s.TotalCacheRead, s.TotalCacheWrite, 0, s.TotalCostUSD, s.CostIncomplete)
	</span>
}

// remainderTokensCell renders the session table's remainder footer through the same
// token card every other figure uses, so the hidden tail's total carries its four
// token classes and cost behind the hover rather than reading as a bare number. The
// remainder already holds the per-class sums, so it feeds the card directly.
templ remainderTokensCell(rem store.SessionRemainder) {
	<span class="tok-cell" tabindex="0">
		<span class="tok-total">{ FmtTokens(rem.Tokens()) }</span>
		@tokenCard(rem.Tokens(), rem.Input, rem.Output, rem.CacheRead, rem.CacheWrite, 0, rem.CostUSD, rem.CostIncomplete)
	</span>
}

// SessionList is the compact session table reused for a session's subagents (see
// session.templ). It stays a minimal id/agent/cost table: subagents are a short
// nested list under a parent run, not the primary session-browsing surface, so they
// do not carry the token cell or relative-time treatment the project table does.
templ SessionList(sessions []store.SessionSummary) {
	if len(sessions) == 0 {
		<div class="empty">No sessions match these filters.</div>
	} else {
		<div class="table-scroll">
			<table class="grid">
				<thead>
					<tr>
						<th>Session</th>
						<th>Agent</th>
						<th class="col-user">User</th>
						<th class="col-machine">Machine</th>
						<th class="col-branch">Branch</th>
						<th class="num col-msgs">Messages</th>
						<th class="num">Cost</th>
						<th>Updated</th>
					</tr>
				</thead>
				<tbody>
					for _, s := range sessions {
						<tr data-row-href={ SessionPath(s.ID) }>
							<td>
								<a href={ SessionHref(s.ID) }>#{ fmt.Sprintf("%d", s.ID) }</a>
								if s.Visibility == "public" {
									<span class="tag public">public</span>
								}
							</td>
							<td><span class="tag agent">{ s.Agent }</span></td>
							<td class="col-user">{ s.Username }</td>
							<td class="muted col-machine">{ s.Machine }</td>
							<td class="muted col-branch">{ s.GitBranch }</td>
							<td class="num col-msgs">{ fmt.Sprintf("%d", s.MessageCount) }</td>
							<td class="num">{ FmtCost(s.TotalCostUSD, s.CostIncomplete) }</td>
							<td class="muted">{ FmtTime(ctx, s.LastActiveAt) }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}
