package web

import (
	"fmt"

	"github.com/jssblck/akari/internal/server/store"
)

// kindTag renders a state chip for a non-remote project. A remote project gets
// no chip: it is the default and needs no label. The chip is shared across the
// projects index, the global session list, and the session views, so it lives
// with the projects domain that owns the notion of a project kind.
templ kindTag(kind string) {
	if kind == "standalone" {
		<span class="tag standalone" title="No .git, or no git origin remote">standalone</span>
	} else if kind == "orphaned" {
		<span class="tag orphaned" title="The working directory no longer exists on disk">orphaned</span>
	}
}

// ProjectsPage is the projects index: a single full-width table of git-remote
// projects, one row each. The page deliberately carries no usage panel (the
// Overview owns fleet usage) and no local-folder list (those reach the reader
// through the Sessions filter rail), so the table is the whole surface. The page
// has no heading because the sidebar already marks this section as Projects.
templ ProjectsPage(p Page, projects []store.ProjectSummary, spark map[int64][]float64) {
	@layout(p) {
		if len(projects) == 0 {
			<div class="empty">No git-remote projects yet.</div>
		} else {
			<table class="grid projects">
				<thead>
					<tr>
						<th class="proj-name">Project</th>
						<th class="trend">30d</th>
						<th class="num">Sessions</th>
						<th class="num">Tokens</th>
						<th class="num">Cost</th>
						<th>Updated</th>
					</tr>
				</thead>
				<tbody>
					for _, pr := range projects {
						<tr data-row-href={ ProjectPath(pr.ID) }>
							<td class="proj-name"><a href={ ProjectHref(pr.ID) }>{ pr.RemoteKey }</a></td>
							<td class="trend">@templ.Raw(Sparkline(spark[pr.ID]))</td>
							<td class="num">{ fmt.Sprintf("%d", pr.SessionCount) }</td>
							<td class="num">@tokensCell(pr)</td>
							<td class="num">{ FmtCost(pr.TotalCostUSD, pr.CostIncomplete) }</td>
							<td class="muted nowrap">{ FmtRelTime(pr.LastActivity) }</td>
						</tr>
					}
				</tbody>
			</table>
		}
	}
}

// tokensCell shows a project's total token count with the same hover card the
// global session list uses (.tok-cell), so the breakdown into the four classes
// (in, out, cache read, cache write) and the cost line read identically across
// surfaces and share the heatmap tooltip's styling. The card is pure CSS, so it
// needs no hydration in the server-rendered table.
templ tokensCell(pr store.ProjectSummary) {
	<span class="tok-cell" tabindex="0">
		<span class="tok-total">{ FmtTokens(pr.TotalTokens()) }</span>
		@tokenCard(pr.TotalTokens(), pr.TotalInput, pr.TotalOutput, pr.TotalCacheRead, pr.TotalCacheWrite, 0, pr.TotalCostUSD, pr.CostIncomplete)
	</span>
}

templ ProjectPage(p Page, proj store.ProjectSummary, sessions []store.SessionSummary, remainder store.SessionRemainder, facets Facets, sel store.SessionFilter, a store.Analytics, ins store.Insights, rng string) {
	@layout(p) {
		<div class="page-head">
			<h1>{ ProjectTitle(proj) }</h1>
			@kindTag(proj.Kind)
			if IsLocalKind(proj.Kind) {
				<span class="muted small mono">{ LocalPath(proj) }</span>
			}
		</div>
		// Panel, quality band, and table live in one swappable region so a range or filter
		// change refetches all three together and they always reflect the same scope: the
		// panel headline and the quality bars narrow with the rows instead of staying
		// project-wide while the rows filter. The controls inside target #project-view for
		// that reason.
		<div id="project-view">
			@analyticsPanel(a, "chart-project", ProjectRangeOptions(proj.ID, sel, rng), rng, nil, nil, "#project-view")
			@projectQuality(proj.ID, sel, ins, rng)
			<section>
				<div class="panel-head">
					<h2>Sessions</h2>
				</div>
				@projectSessionToolbar(proj.ID, facets, sel, rng)
				<div id="session-list">
					@ProjectSessionList(sessions, remainder)
				</div>
			</section>
		</div>
	}
}

// projectQuality is the project page's per-project answer to "how are agent sessions going
// in this repo": the same instrument-styled quality band /insights carries, scoped to one
// project and deliberately kept lean. It renders only when the scope has graded sessions
// (ins.HasData), so a project with no sessions in the window shows no empty band; the usage
// panel above already carries that scope's activity.
//
// The band stays a distilled subset of /insights on purpose (the design's "density earned"
// doctrine rejects the wall of panels): a three-column distribution row (grades, outcomes,
// archetypes), a tools row, and the churn list. It omits velocity, concurrency, hygiene,
// and context, which belong to the fleet-wide read; the project page already carries the
// usage panel, so the band earns only the quality-verdict panels.
//
// The grade and outcome bars drill into the sessions feed scoped to this project and the
// page's active user/agent/machine filter (base = sel, which carries the project id and any
// toolbar narrowing), plus the active range (rng), so a click lands on the same sessions the bar
// counts, bounded to the same window, rather than the unscoped, all-time fleet feed. Churn drops
// its per-bar project tag (showProject false): every row is this one project, so the tag would be
// noise, and the caption drops the "grouped per project" clause the fleet page needs.
//
// The band's window semantics differ from the usage panel's on purpose: this band derives from the
// Insights read, which counts sessions by started_at falling in the window, while the usage panel
// and the session table window on dated usage_events. A quality verdict is a per-session fact keyed
// to when the session ran, so it follows the Insights convention (a caption on the section head
// names the window as "sessions that started in this window"); spend is per-usage-event, so it
// windows on the event dates. Forcing one onto the other would misdate whichever it borrows, so the
// gap is intentional and named rather than reconciled. See the handleProjectPage Insights call for
// the matching note.
templ projectQuality(projectID int64, sel store.SessionFilter, ins store.Insights, rng string) {
	if ins.HasData() {
		<section class="proj-quality">
			<div class="proj-quality-head">
				<span class="label">Quality</span>
				<span class="muted small ins-caption">sessions that started in this window</span>
			</div>
			<div class="ins-grid">
				@distributionPanel("Grades", "the quality score banded A to F, unscored for an ungraded session", GradedNote(ins.Quality), GradeBars(ins.Quality.Grades, sel, rng))
				@distributionPanel("Outcomes", "how each session ended", "", OutcomeBars(ins.Quality.Outcomes, sel, rng))
				@distributionPanel("Archetypes", "session shape by length and turns", "", ArchetypeBars(ins.Archetypes))
			</div>
			<div class="ins-tools proj-quality-tools">
				@toolsPanel(ins.Tools)
			</div>
			<div class="ins-churn proj-quality-churn">
				@churnPanel(ins.Churn, "files edited more than once in this window", false)
			</div>
		</section>
	}
}

// projectSessionToolbar is the project page's session filter, rendered through the
// same labeled, auto-submitting tbSelect controls as the global Sessions toolbar so
// the two surfaces filter the same way: picking a value submits on change (app.js)
// rather than waiting on a separate button, with a no-script Apply fallback. It
// swaps the whole #project-view so the usage panel re-scopes to the same filter as
// the table, and shows all three facets since a single project's facet space is
// small. The hidden range rides along so a filter change holds the active window.
templ projectSessionToolbar(projectID int64, facets Facets, sel store.SessionFilter, rng string) {
	<form class="toolbar" method="get" hx-get={ ProjectPath(projectID) } hx-target="#project-view" hx-select="#project-view" hx-swap="outerHTML" hx-push-url="true">
		<input type="hidden" name="range" value={ rng }/>
		@tbSelect("Agent", "agent") {
			<option value="" selected?={ sel.Agent == "" }>All agents</option>
			for _, ag := range facets.Agents {
				<option value={ ag } selected?={ sel.Agent == ag }>{ ag }</option>
			}
		}
		@tbSelect("User", "user") {
			<option value="" selected?={ sel.Username == "" }>All users</option>
			for _, u := range facets.Users {
				<option value={ u } selected?={ sel.Username == u }>{ u }</option>
			}
		}
		@tbSelect("Machine", "machine") {
			<option value="" selected?={ sel.Machine == "" }>All machines</option>
			for _, m := range facets.Machines {
				<option value={ m } selected?={ sel.Machine == m }>{ m }</option>
			}
		}
		<noscript><button type="submit">Apply</button></noscript>
	</form>
}

// ProjectSessionList is the per-project session table. It carries the project-scoped
// columns the global feed omits (session id, user, machine), but renders the token
// volume through the same tok-cell + tokenCard the feed, projects index, and
// overview use, and shows "Updated" as a relative time with the exact stamp on
// hover, so a session's token magnitude and last-activity read identically wherever
// it appears. The whole row is the click target (data-row-href, wired in app.js).
//
// When the window holds more sessions than the table caps at, rem carries the
// hidden tail and the table closes with a remainder footer, so the visible rows plus
// that line sum to the usage panel headline above rather than appearing to fall short
// of it. The footer reuses the token cell so its breakdown reads like every row's.
templ ProjectSessionList(sessions []store.SessionSummary, rem store.SessionRemainder) {
	if len(sessions) == 0 {
		<div class="empty">No sessions match these filters.</div>
	} else {
		<table class="grid">
			<thead>
				<tr>
					<th>Session</th>
					<th>Agent</th>
					<th>User</th>
					<th>Machine</th>
					<th>Branch</th>
					<th class="num">Messages</th>
					<th class="num">Tokens</th>
					<th class="num">Cost</th>
					<th>Updated</th>
				</tr>
			</thead>
			<tbody>
				for _, s := range sessions {
					<tr data-row-href={ SessionPath(s.ID) }>
						<td>
							<a href={ SessionHref(s.ID) }>#{ fmt.Sprintf("%d", s.ID) }</a>
							if s.Visibility == "public" {
								<span class="tag public">public</span>
							}
						</td>
						<td><span class="tag agent">{ s.Agent }</span></td>
						<td>{ s.Username }</td>
						<td class="muted">{ s.Machine }</td>
						<td class="muted">{ s.GitBranch }</td>
						<td class="num">{ fmt.Sprintf("%d", s.MessageCount) }</td>
						<td class="num">@sessionTokensCell(s)</td>
						<td class="num">{ FmtCost(s.TotalCostUSD, s.CostIncomplete) }</td>
						<td class="muted nowrap" title={ FmtTime(s.UpdatedAt) }>{ FmtRelTime(s.UpdatedAt) }</td>
					</tr>
				}
			</tbody>
			if rem.Has() {
				<tfoot>
					<tr class="remainder" title="Older sessions in this range, beyond the rows shown">
						<td colspan="6">{ fmt.Sprintf("+%d more session%s in this range", rem.Sessions, plural(rem.Sessions)) }</td>
						<td class="num">@remainderTokensCell(rem)</td>
						<td class="num">{ FmtCost(rem.CostUSD, rem.CostIncomplete) }</td>
						<td></td>
					</tr>
				</tfoot>
			}
		</table>
	}
}

// sessionTokensCell renders a session row's token volume with the shared hover card,
// so the per-project table reads the same as the feed, the projects index, and the
// overview breakdowns.
templ sessionTokensCell(s store.SessionSummary) {
	<span class="tok-cell" tabindex="0">
		<span class="tok-total">{ FmtTokens(RowTokens(s)) }</span>
		@tokenCard(RowTokens(s), s.TotalInput, s.TotalOutput, s.TotalCacheRead, s.TotalCacheWrite, 0, s.TotalCostUSD, s.CostIncomplete)
	</span>
}

// remainderTokensCell renders the session table's remainder footer through the same
// token card every other figure uses, so the hidden tail's total carries its four
// token classes and cost behind the hover rather than reading as a bare number. The
// remainder already holds the per-class sums, so it feeds the card directly.
templ remainderTokensCell(rem store.SessionRemainder) {
	<span class="tok-cell" tabindex="0">
		<span class="tok-total">{ FmtTokens(rem.Tokens()) }</span>
		@tokenCard(rem.Tokens(), rem.Input, rem.Output, rem.CacheRead, rem.CacheWrite, 0, rem.CostUSD, rem.CostIncomplete)
	</span>
}

// SessionList is the compact session table reused for a session's subagents (see
// session.templ). It stays a minimal id/agent/cost table: subagents are a short
// nested list under a parent run, not the primary session-browsing surface, so they
// do not carry the token cell or relative-time treatment the project table does.
templ SessionList(sessions []store.SessionSummary) {
	if len(sessions) == 0 {
		<div class="empty">No sessions match these filters.</div>
	} else {
		<table class="grid">
			<thead>
				<tr>
					<th>Session</th>
					<th>Agent</th>
					<th>User</th>
					<th>Machine</th>
					<th>Branch</th>
					<th class="num">Messages</th>
					<th class="num">Cost</th>
					<th>Updated</th>
				</tr>
			</thead>
			<tbody>
				for _, s := range sessions {
					<tr data-row-href={ SessionPath(s.ID) }>
						<td>
							<a href={ SessionHref(s.ID) }>#{ fmt.Sprintf("%d", s.ID) }</a>
							if s.Visibility == "public" {
								<span class="tag public">public</span>
							}
						</td>
						<td><span class="tag agent">{ s.Agent }</span></td>
						<td>{ s.Username }</td>
						<td class="muted">{ s.Machine }</td>
						<td class="muted">{ s.GitBranch }</td>
						<td class="num">{ fmt.Sprintf("%d", s.MessageCount) }</td>
						<td class="num">{ FmtCost(s.TotalCostUSD, s.CostIncomplete) }</td>
						<td class="muted">{ FmtTime(s.UpdatedAt) }</td>
					</tr>
				}
			</tbody>
		</table>
	}
}
