package web

import (
	"fmt"

	"github.com/jssblck/akari/internal/server/store"
)

templ PublicSessionPage(d store.SessionDetail, msgs []store.Message, tools map[int][]store.ToolCallView, attachments map[int][]store.AttachmentView, publicSubs []store.SubagentRow, hs HeaderStats, og OGMeta) {
	@publicLayout(SessionPageTitle(d), og, Page{}) {
		<div class="session-page">
			<div class="session-head">
				<div class="session-title">
					<h1>
						<span>{ SessionProjectLabel(d) }</span>
						<span class="sep">/</span>
						<span class="muted">session</span>
					</h1>
					<div class="session-meta">
						<span class="tag agent">{ d.Agent }</span>
						@kindTag(d.ProjectKind)
						@publicTag("")
						<span class="muted">Shared by { d.Username }</span>
					</div>
				</div>
			</div>
			<div id="session-body">
				<div class="session-grid">
					<aside class="outline-rail" aria-label="Outline">
						@Outline(msgs, tools, PublicBlobBase(*d.PublicID), false)
					</aside>
					<div class="session-main">
						@sessionStats(d, hs)
						if len(publicSubs) > 0 {
							<h2>Subagents</h2>
							<div class="subagents">
								<div class="table-scroll">
									<table class="grid">
										<tbody>
											for _, sub := range publicSubs {
												if sub.PublicID != nil {
													<tr data-row-href={ PublicPath(*sub.PublicID) }>
														<td><a href={ PublicHref(*sub.PublicID) }>{ sub.Agent } subagent</a></td>
														<td class="num">{ fmt.Sprintf("%d", sub.MessageCount) } messages</td>
													</tr>
												}
											}
										</tbody>
									</table>
								</div>
							</div>
						}
						<h2>Transcript</h2>
						@Transcript(msgs, d.Agent, tools, attachments, FallbacksByOrdinal(hs.Fallbacks), PublicBlobBase(*d.PublicID))
					</div>
				</div>
			</div>
		</div>
		@inspectorModal()
	}
}

// PublicOverviewPage is the logged-out view of one account's published usage
// overview at /u/<username>. It reuses the signed-in overview's analytics panel
// verbatim, scoped by the handler to this one user, so the totals, activity grid,
// and breakdowns read identically. The panel's per-user filter is absent (users is
// nil), the range buttons refetch the public path (and htmx swaps #usage just as
// the authed overview does), and the Tokens/Dollars toggle keeps working since it
// is client-side. The panel carries no session links, so nothing here exposes a
// session or another user.
templ PublicOverviewPage(username string, a store.Analytics, rng string, og OGMeta) {
	@publicLayout(username+" usage", og, Page{}) {
		<div class="public-overview">
			<div class="public-overview-head">
				<h1>
					<span>{ username }</span>
					<span class="sep">/</span>
					<span class="muted">usage</span>
				</h1>
				@publicTag("")
			</div>
			@analyticsPanel(a, "chart-public", RangeOptions(PublicOverviewPath(username), nil, rng), rng, nil, nil, "#usage", true)
		</div>
	}
}

// PublicProjectPage is the logged-out view of one project's published usage overview
// at /p/<id>. It reuses the signed-in project page's building blocks (the analytics
// panel and the quality band), scoped by the handler to this one project across every
// account, so the totals, activity grid, by-model/by-agent breakdowns, and the
// quality/tools/churn band read identically. Two things are deliberately absent versus
// the signed-in page: the session table (sessions stay private unless published one at
// a time) and the by-user cost breakdown (analyticsPanel's showUsers is false, so the
// accounts that ran in the repo are not named). The quality band's grade and outcome
// bars render plain rather than linking into the private session feed, so nothing here
// exposes a session or a username. The panel's per-user filter is absent (users is
// nil), and the range buttons refetch the public path and htmx-swap the whole
// #public-project-view region, so the usage panel and the quality band (both scoped to
// the range) move to the new window together.
templ PublicProjectPage(proj store.ProjectSummary, a store.Analytics, ins store.Insights, rng string, og OGMeta) {
	@publicLayout(ProjectTitle(proj)+" usage", og, Page{}) {
		<div class="public-overview">
			<div class="public-overview-head">
				<h1>
					<span>{ ProjectTitle(proj) }</span>
					<span class="sep">/</span>
					<span class="muted">usage</span>
				</h1>
				@publicTag("")
			</div>
			// The usage panel and the quality band are both scoped to the active range, so
			// they share one swap target: a range click refetches the public page and swaps
			// this whole region, refreshing both together. Targeting only #usage (as the
			// single-panel public user overview does) would leave the quality band on the old
			// window while the panel moved. This mirrors the signed-in project page's
			// #project-view wrapper for the same reason.
			<div id="public-project-view">
				@analyticsPanel(a, "chart-public", RangeOptions(PublicProjectPath(proj.ID), nil, rng), rng, nil, nil, "#public-project-view", false)
				@publicProjectQuality(ins, rng)
			</div>
		</div>
	}
}

// publicProjectQuality is the drill-free counterpart to projectQuality for the public
// project overview: the same distilled quality band (grades, outcomes, archetypes, a
// tools row, and the churn list), scoped to the project and window by the handler. Its
// grade and outcome bars use the Plain bar builders, so they render as bars rather than
// links into the signed-in session feed a logged-out viewer cannot open. Like the
// signed-in band it renders only when the scope has graded sessions (ins.HasData), so a
// window with no sessions shows no empty band under the usage panel.
templ publicProjectQuality(ins store.Insights, rng string) {
	if ins.HasData() {
		<section class="proj-quality">
			<div class="proj-quality-head">
				<span class="label">Quality</span>
				<span class="muted small ins-caption">sessions that started in this window</span>
			</div>
			<div class="ins-grid">
				@distributionPanel("Grades", "A to F; unscored means the session was never graded", GradedNote(ins.Quality), GradeBarsPlain(ins.Quality.Grades))
				@distributionPanel("Outcomes", "how each session ended", "", OutcomeBarsPlain(ins.Quality.Outcomes))
				@distributionPanel("Archetypes", "session shape by length and turns", "", ArchetypeBars(ins.Archetypes))
			</div>
			<div class="ins-tools proj-quality-tools">
				@toolsPanel(ins.Tools)
			</div>
			<div class="ins-churn proj-quality-churn">
				@churnPanel(ins.Churn, "files edited more than once in this window", false)
			</div>
		</section>
	}
}

templ PublicErrorPage(code int, message string) {
	@publicLayout(errorTitle(code), OGMeta{}, Page{}) {
		<div class="empty big">
			<h1>{ fmt.Sprintf("%d", code) }</h1>
			<p>{ message }</p>
			<p><a href="/">Go to akari</a></p>
		</div>
	}
}
