package web

import (
	"fmt"

	"github.com/jssblck/akari/internal/server/store"
)

templ PublicSessionPage(d store.SessionDetail, msgs []store.Message, tools map[int][]store.ToolCallView, attachments map[int][]store.AttachmentView, publicSubs []store.SessionSummary) {
	@publicLayout(SessionProjectLabel(d)+" session", OGMeta{}) {
		<div class="session-page">
			<div class="session-head">
				<div class="session-title">
					<h1>
						<span>{ SessionProjectLabel(d) }</span>
						<span class="sep">/</span>
						<span class="muted">session</span>
					</h1>
					<div class="session-meta">
						<span class="tag agent">{ d.Agent }</span>
						@kindTag(d.ProjectKind)
						<span class="tag public">public</span>
						<span class="muted">Shared by { d.Username }</span>
					</div>
				</div>
			</div>
			<div id="session-body">
				<div class="session-grid">
					<aside class="outline-rail" aria-label="Outline">
						@Outline(msgs, tools, PublicBlobBase(*d.PublicID))
					</aside>
					<div class="session-main">
						@sessionStats(d)
						if len(publicSubs) > 0 {
							<h2>Subagents</h2>
							<div class="subagents">
								<table class="grid">
									<tbody>
										for _, sub := range publicSubs {
											if sub.PublicID != nil {
												<tr data-row-href={ PublicPath(*sub.PublicID) }>
													<td><a href={ PublicHref(*sub.PublicID) }>{ sub.Agent } subagent</a></td>
													<td class="num">{ fmt.Sprintf("%d", sub.MessageCount) } messages</td>
												</tr>
											}
										}
									</tbody>
								</table>
							</div>
						}
						<h2>Transcript</h2>
						@Transcript(msgs, tools, attachments, PublicBlobBase(*d.PublicID))
					</div>
				</div>
			</div>
		</div>
		@inspectorModal()
	}
}

// PublicOverviewPage is the logged-out view of one account's published usage
// overview at /u/<username>. It reuses the signed-in overview's analytics panel
// verbatim, scoped by the handler to this one user, so the totals, activity grid,
// and breakdowns read identically. The panel's per-user filter is absent (users is
// nil), the range buttons refetch the public path (and htmx swaps #usage just as
// the authed overview does), and the Tokens/Dollars toggle keeps working since it
// is client-side. The panel carries no session links, so nothing here exposes a
// session or another user.
templ PublicOverviewPage(username string, a store.Analytics, rng string, og OGMeta) {
	@publicLayout(username+" usage", og) {
		<div class="public-overview">
			<div class="public-overview-head">
				<h1>
					<span>{ username }</span>
					<span class="sep">/</span>
					<span class="muted">usage</span>
				</h1>
				<span class="tag public">public</span>
			</div>
			@analyticsPanel(a, "chart-public", RangeOptions(PublicOverviewPath(username), nil, rng), rng, nil, nil, "#usage")
		</div>
	}
}

templ PublicErrorPage(code int, message string) {
	@publicLayout(fmt.Sprintf("%d", code), OGMeta{}) {
		<div class="empty big">
			<h1>{ fmt.Sprintf("%d", code) }</h1>
			<p>{ message }</p>
		</div>
	}
}
