package web

import (
	"fmt"

	"github.com/jssblck/akari/internal/server/store"
)

// The quality band is the compact, bar-based read of a scope's session quality: the tool
// reliability mix, the file churn, and the grade/outcome/archetype distributions. It is
// shared by the project page and the public project overview (projectQuality in
// projects.templ, and public.templ), which render a distilled subset of it beside their
// usage panels. These components deliberately stay independent of the fleet-wide /insights
// page (insights.templ), which draws its own SVG instruments from a live trend grid: the
// band is the lean, no-JavaScript quality verdict, styled by projects.css (.ins-* / .mix-*
// / .bars). Keeping it in its own file lets /insights evolve its chart engine without
// disturbing the surfaces that reuse these three panels.

// toolsPanel is the tool band: three fleet figures (total calls, error rate, tools per
// turn) over a mix of the busiest tools, each bar sized by call volume and coloured by its
// own reliability.
templ toolsPanel(t store.ToolStats) {
	<div class="ins-panel ins-tools-panel">
		<div class="ins-panel-head">
			<span class="label">Tools</span>
		</div>
		if !t.HasData() {
			<div class="muted small">No tool calls in this window.</div>
		} else {
			<div class="ins-figs">
				<div class="ins-fig">
					<div class="ins-fig-v">{ fmt.Sprintf("%d", t.TotalCalls) }</div>
					<div class="ins-fig-k">tool calls</div>
				</div>
				<div class="ins-fig">
					<div class="ins-fig-v">{ FmtErrorRate(t.ErrorRate()) }</div>
					<div class="ins-fig-k">error rate</div>
				</div>
				<div class="ins-fig">
					<div class="ins-fig-v">{ FmtRate(t.ToolsPerTurn()) }</div>
					<div class="ins-fig-k">tools / turn</div>
				</div>
			</div>
			<ul class="bars tool-bars">
				for _, b := range ToolBars(t) {
					<li class="bar-row">
						<div class="bar-head">
							<span class="bar-label">{ b.Name }</span>
							<span class="bar-val">
								{ fmt.Sprintf("%d", b.Calls) }
								if b.ErrText != "" {
									<span class="tool-err">{ b.ErrText }</span>
								}
							</span>
						</div>
						<div class="bar-track">
							<div class="bar-fill" data-pct={ fmt.Sprintf("%.2f", b.Pct) } data-color={ b.Color }></div>
						</div>
					</li>
				}
			</ul>
			if t.Clipped > 0 {
				<div class="muted small tool-clip">{ fmt.Sprintf("+%d more tool%s not shown", t.Clipped, plural(t.Clipped)) }</div>
			}
		}
	</div>
}

// churnPanel is the edit-thrash list: the files a window edited more than once, most-edited
// first, each bar sized by edit count and annotated with how many sessions returned to the
// path. showProject prefixes each path with its project label for the fleet-wide read; the
// per-project surfaces pass false since every row is the same project.
templ churnPanel(c store.FileChurn, caption string, showProject bool) {
	<div class="ins-panel ins-churn-panel">
		<div class="ins-panel-head">
			<span class="label">File churn</span>
			if caption != "" {
				<span class="muted small ins-caption">{ caption }</span>
			}
		</div>
		if !c.HasData() {
			<div class="muted small">No files were edited more than once in this window.</div>
		} else {
			<ul class="bars churn-bars">
				for _, b := range ChurnBars(c) {
					<li class="bar-row">
						<div class="bar-head">
							<span class="churn-name">
								if showProject {
									<span class="churn-proj">{ b.Project }</span>
								}
								<span class="bar-label" title={ b.Path }>{ b.Path }</span>
							</span>
							<span class="bar-val">
								{ fmt.Sprintf("%d edits", b.Edits) }
								<span class="churn-sess">{ ChurnSessions(b.Sessions) }</span>
							</span>
						</div>
						<div class="bar-track">
							<div class="bar-fill" data-pct={ fmt.Sprintf("%.2f", b.Pct) } data-color={ barPeach }></div>
						</div>
					</li>
				}
			</ul>
			if c.Clipped > 0 {
				<div class="muted small tool-clip">{ fmt.Sprintf("+%d more churned file%s not shown", c.Clipped, plural(c.Clipped)) }</div>
			}
		}
	</div>
}

// distributionPanel renders one labeled set of horizontal bars: a title and a bar per
// bucket sized to the largest in the set. It reuses the breakdown bars' markup (.bars /
// .bar-row / .bar-fill[data-pct][data-color]), so the shared animateBars handler grows the
// fills in on load and after an htmx swap, and the existing bar styling applies without new
// chart code. titleAttr is an optional tooltip on the header (the Grades panel's "unscored"
// case); note is an optional right-aligned coverage caption (the Grades panel's graded-share
// note); every other panel passes "".
templ distributionPanel(title, titleAttr, note string, rows []DistRow) {
	<div class="ins-panel">
		<div class="ins-panel-head ins-panel-head-row">
			<span class="label" title={ titleAttr }>{ title }</span>
			if note != "" {
				<span class="muted small mono ins-head-note">{ note }</span>
			}
		</div>
		<ul class="bars dist-bars">
			for _, r := range rows {
				if r.Href != "" {
					<li class="bar-row">
						<a class="bar-link" href={ templ.SafeURL(r.Href) }>
							<div class="bar-head">
								<span class="bar-label">{ r.Label }</span>
								<span class="bar-val">{ fmt.Sprintf("%d", r.Count) }</span>
							</div>
							<div class="bar-track">
								<div class="bar-fill" data-pct={ fmt.Sprintf("%.2f", r.Pct) } data-color={ r.Color }></div>
							</div>
						</a>
					</li>
				} else {
					<li class="bar-row">
						<div class="bar-head">
							<span class="bar-label">{ r.Label }</span>
							<span class="bar-val">{ fmt.Sprintf("%d", r.Count) }</span>
						</div>
						<div class="bar-track">
							<div class="bar-fill" data-pct={ fmt.Sprintf("%.2f", r.Pct) } data-color={ r.Color }></div>
						</div>
					</li>
				}
			}
		</ul>
	</div>
}
