package web

import (
	"fmt"

	"github.com/jssblck/akari/internal/server/store"
)

templ SessionPage(p Page, d store.SessionDetail, msgs []store.Message, tools map[int][]store.ToolCallView, attachments map[int][]store.AttachmentView, subagents []store.SessionSummary, hs HeaderStats, dupIDs int, live, owner bool) {
	@layout(p) {
		<div class="session-page">
			<div class="session-head">
				<div class="session-title">
					<h1>
						<a href={ ProjectHref(d.ProjectID) }>{ SessionProjectLabel(d) }</a>
						<span class="sep">/</span>
						<span class="muted">session #{ fmt.Sprintf("%d", d.ID) }</span>
					</h1>
					if d.Title != "" {
						<div class="session-subtitle muted" title={ d.Title }>{ d.Title }</div>
					}
					<div class="session-meta">
						<span class="tag agent">{ d.Agent }</span>
						@kindTag(d.ProjectKind)
						if d.Visibility == "public" {
							<span class="tag public">public</span>
						}
						if dupIDs > 0 {
							<span class="tag warn" title="Repeated tool-call ids: a resumed or compacted transcript replaying earlier turns.">{ DuplicateIDsLabel(dupIDs) }</span>
						}
						if d.GitBranch != "" {
							<span class="muted">{ d.GitBranch }</span>
						}
						<span class="muted">{ d.Username }</span>
						<span class="muted">{ d.Machine }</span>
					</div>
				</div>
				if owner || p.IsAdmin {
					@sessionActions(d, owner)
				}
			</div>
			<div class="session-grid">
				<aside class="outline-rail" aria-label="Outline">
					@Outline(msgs, tools, SessionBlobBase(d.ID))
				</aside>
				if live {
					<div id="session-body" class="session-main" data-sse={ SSEPath(d.ID) } data-body={ BodyPath(d.ID) }>
						@SessionMain(d, msgs, tools, attachments, subagents, hs)
					</div>
				} else {
					<div id="session-body" class="session-main">
						@SessionMain(d, msgs, tools, attachments, subagents, hs)
					</div>
				}
			</div>
		</div>
		@inspectorModal()
	}
}

// sessionActions is the compact owner/admin control cluster pinned to the right
// of the session header: the publish state and its toggle for an owner, and the
// delete control for an owner or admin. It replaces the two full-width banners
// that used to sit under the header, so the controls cost one header line rather
// than two stacked rows.
templ sessionActions(d store.SessionDetail, owner bool) {
	<div class="session-actions">
		if owner {
			if d.Visibility == "public" && d.PublicID != nil {
				<a class="share-link muted small" href={ PublicHref(*d.PublicID) } title="Public share link">{ PublicPath(*d.PublicID) }</a>
				<form method="post" action={ templ.SafeURL(fmt.Sprintf("/sessions/%d/unpublish", d.ID)) } class="inline">
					<button class="secondary small" type="submit">Unpublish</button>
				</form>
			} else {
				<form method="post" action={ templ.SafeURL(fmt.Sprintf("/sessions/%d/publish", d.ID)) } class="inline">
					<button class="small" type="submit" title="Mint a public share link.">Publish</button>
				</form>
			}
		}
		<form method="post" action={ templ.SafeURL(fmt.Sprintf("/sessions/%d/delete", d.ID)) } class="inline" onsubmit="return confirm('Delete this session and its transcript permanently?')">
			<button class="danger small" type="submit" title="Deletes this session permanently.">Delete</button>
		</form>
	</div>
}

// SessionMain is the live region of the session view: the stat header, any
// subagents, and the transcript. Only this fragment is re-fetched and swapped on
// a live SSE update, so the outline and inspector (its siblings in the grid)
// persist across updates and are not re-rendered per refresh.
templ SessionMain(d store.SessionDetail, msgs []store.Message, tools map[int][]store.ToolCallView, attachments map[int][]store.AttachmentView, subagents []store.SessionSummary, hs HeaderStats) {
	@sessionStats(d, hs)
	if len(subagents) > 0 {
		<h2>Subagents</h2>
		<div class="subagents">
			@SessionList(subagents)
		</div>
	}
	<h2>Transcript</h2>
	@Transcript(msgs, tools, attachments, SessionBlobBase(d.ID))
}

// Outline is the left pane of the session view: one entry per turn, with its
// tool steps nested beneath. It renders straight from the transcript messages
// and tool metadata the page already holds, so no second session-sized structure
// is built. A turn links to its message; a step with a stored body opens that
// body in the inspector pane (carrying the blob URLs so the inspector needs no
// extra round trip to know what to fetch).
templ Outline(msgs []store.Message, tools map[int][]store.ToolCallView, blobBase string) {
	<div class="outline" aria-label="Session outline">
		<div class="label outline-head">Outline</div>
		for _, m := range msgs {
			{{ steps := tools[m.Ordinal] }}
			{{ title := OutlineTitle(m) }}
			<div class="ol-group">
				<a class={ OutlineTurnClass(m.Role, steps) } id={ fmt.Sprintf("ol-%d", m.Ordinal) } href={ templ.SafeURL(fmt.Sprintf("#msg-%d", m.Ordinal)) } data-ord={ fmt.Sprintf("%d", m.Ordinal) }>
					<span class="ol-dot"></span>
					<span class="ol-title">
						if title != "" {
							{ title }
						} else {
							<span class="ol-role">{ m.Role }</span>
						}
					</span>
					if len(steps) > 0 {
						<span class="ol-count">{ fmt.Sprintf("%d", len(steps)) }</span>
					}
				</a>
				if len(steps) > 0 {
					<div class="ol-steps">
						for _, s := range steps {
							if OutlineStepHasBody(s) {
								<a
									class={ OutlineStepClass(s) + " inspect-open" }
									href={ templ.SafeURL(fmt.Sprintf("#msg-%d", m.Ordinal)) }
									data-tool={ s.ToolName }
									data-file={ s.FilePath }
									data-status={ s.ResultStatus }
									if DiffTool(s.ToolName) {
										data-diff="1"
									}
									if s.InputSHA != "" {
										data-input-url={ BlobURL(blobBase, s.InputSHA) }
									}
									if s.ResultSHA != "" {
										data-result-url={ BlobURL(blobBase, s.ResultSHA) }
									}
								>
									<span class="ol-tn">{ s.ToolName }</span>
									if s.FilePath != "" {
										<span class="ol-file">{ BaseName(s.FilePath) }</span>
									}
								</a>
							} else {
								<a class={ OutlineStepClass(s) } href={ templ.SafeURL(fmt.Sprintf("#msg-%d", m.Ordinal)) }>
									<span class="ol-tn">{ s.ToolName }</span>
								</a>
							}
						}
					</div>
				}
			</div>
		}
	</div>
}

// inspectorModal is the overlay host where a selected tool call's body opens as a
// large dialog, so reading a body never competes with the transcript for width.
// It starts hidden and empty; app.js fills #session-inspector and reveals the
// overlay when a tool chip or outline step is clicked, then clears it on close.
templ inspectorModal() {
	<div class="modal-overlay" id="session-modal" hidden>
		<div class="modal-dialog" id="session-inspector" role="dialog" aria-modal="true" aria-label="Tool call body"></div>
	</div>
}

// sessionStats is the instrument header: stat tiles that stick to the top of the
// transcript column and flash (needle-settle) when a live update changes a value. The
// Cache tile reads the session's own all-usage cache stats (dated or not), so its hit
// rate matches the token figures in the Tokens tile beside it; the Quality tile reads
// the session's stored signals.
templ sessionStats(d store.SessionDetail, hs HeaderStats) {
	<div class="stats sticky" id="session-stats">
		@stat("Messages", fmt.Sprintf("%d", d.MessageCount), "messages")
		@stat("User msgs", fmt.Sprintf("%d", d.UserMessageCount), "user")
		@tokenStat(d, hs.Signals)
		@statCache(hs.Cache)
		@statQuality(hs.Signals)
		@stat("Duration", FmtDuration(d.StartedAt, d.EndedAt), "dur")
	</div>
}

// statQuality is the session-quality readout: the letter grade reads at a glance,
// colour-banded like a report card, with the outcome, its confidence, the 0-100 score,
// and the tool-health counts that drove the score revealed on hover or keyboard focus,
// through the same tooltip system the Tokens and Cache tiles use. An unscored session
// (an unknown outcome with no tool signal) shows a neutral dash and names the outcome
// in the tooltip rather than inventing a grade. The tool-health rows are omitted for a
// pure-conversation session that ran no tools, so the tooltip shows only what applies.
// A separate Input group lists the prompt-hygiene signals that fired (terse, repeated, or
// no-code-context prompts, an unstructured opening); it reads the human's side and does
// not feed the score, so it sits under its own ruled label rather than among the drivers.
templ statQuality(s store.SessionSignals) {
	<div class={ "stat quality-stat " + QualityGradeClass(s) } tabindex="0">
		<div class="label">Quality</div>
		<div class="value quality-value" data-stat-key="quality">{ QualityGrade(s) }</div>
		<div class="stat-tip" role="tooltip">
			<dl class="tt-grid">
				<dt>Outcome</dt>
				<dd>{ OutcomeLabel(s.Outcome) }</dd>
				<dt>Confidence</dt>
				<dd>{ s.OutcomeConfidence }</dd>
				<dt>Score</dt>
				<dd>{ QualityScoreLabel(s) }</dd>
				if s.HasToolActivity() {
					<dt>Failures</dt>
					<dd>{ fmt.Sprintf("%d / %d", s.ToolFailures, s.ToolCalls) }</dd>
					<dt>Retries</dt>
					<dd>{ fmt.Sprintf("%d", s.ToolRetries) }</dd>
					<dt>Edit churn</dt>
					<dd>{ fmt.Sprintf("%d", s.EditChurn) }</dd>
					<dt>Longest fail streak</dt>
					<dd>{ fmt.Sprintf("%d", s.LongestFailureStreak) }</dd>
				}
			</dl>
			if s.HasHygieneSignal() {
				<div class="tt-sub">Input</div>
				<dl class="tt-grid">
					if s.ShortPromptCount > 0 {
						<dt>Terse prompts</dt>
						<dd>{ fmt.Sprintf("%d", s.ShortPromptCount) }</dd>
					}
					if s.DuplicatePromptCount > 0 {
						<dt>Repeated</dt>
						<dd>{ fmt.Sprintf("%d", s.DuplicatePromptCount) }</dd>
					}
					if s.NoCodeContextCount > 0 {
						<dt>No code pointer</dt>
						<dd>{ fmt.Sprintf("%d", s.NoCodeContextCount) }</dd>
					}
					if s.UnstructuredStart {
						<dt>Opening</dt>
						<dd>terse</dd>
					}
				</dl>
			}
		</div>
	</div>
}

// tokenStat folds the five token-and-cost readouts (input, output, cache read,
// cache write, cost) into one Tokens tile: the total reads at a glance, and the
// per-class breakdown plus cost reveal on hover or keyboard focus, the same detail
// the overview heatmap surfaces for a day. When the session's context was measured, a
// Context sub-group adds the heaviest single-turn context it held and how many times it
// shed that context (a compaction or clear), token-flavored facts that sit naturally
// beside the token totals but describe peak load rather than cumulative spend. Peak
// context is one occupancy figure (a single turn's input plus cache read plus cache
// write, output excluded), not a general tokens total, so instead of the four-class
// spend breakdown card it carries a plain caption of what it is made of: there is no
// per-class total to break down. This is the deliberate single-metric exemption the
// token-consistency convention allows, not a dropped class.
templ tokenStat(d store.SessionDetail, s store.SessionSignals) {
	<div class="stat tokens-stat" tabindex="0">
		<div class="label">Tokens</div>
		<div class="value tokens-value" data-stat-key="tokens">{ FmtTokens(d.TotalInput + d.TotalOutput + d.TotalCacheRead + d.TotalCacheWrite) }</div>
		<div class="stat-tip" role="tooltip">
			<dl class="tt-grid">
				<dt>Input</dt>
				<dd>{ FmtTokens(d.TotalInput) }</dd>
				<dt>Output</dt>
				<dd>{ FmtTokens(d.TotalOutput) }</dd>
				<dt>Cache read</dt>
				<dd>{ FmtTokens(d.TotalCacheRead) }</dd>
				<dt>Cache write</dt>
				<dd>{ FmtTokens(d.TotalCacheWrite) }</dd>
			</dl>
			if s.HasContextHealth() {
				<div class="tt-sub">Context</div>
				<dl class="tt-grid">
					<dt>Peak context</dt>
					<dd>{ PeakContextLabel(s) }</dd>
					<dt>Resets</dt>
					<dd>{ ContextResetsLabel(s) }</dd>
				</dl>
				<div class="tt-note muted small">Peak is the heaviest single turn's prompt: input, cache read, and cache write, output excluded. It measures context load, not spend.</div>
			}
			<div class="tt-cost">{ FmtCost(d.TotalCostUSD, d.CostIncomplete) }</div>
		</div>
	</div>
}

templ stat(label, value, key string) {
	<div class="stat">
		<div class="label">{ label }</div>
		if key != "" {
			<div class="value" data-stat-key={ key }>{ value }</div>
		} else {
			<div class="value">{ value }</div>
		}
	</div>
}

templ Transcript(msgs []store.Message, tools map[int][]store.ToolCallView, attachments map[int][]store.AttachmentView, blobBase string) {
	if len(msgs) == 0 {
		<div class="empty">No messages parsed yet.</div>
	} else {
		<div class="transcript">
			for _, m := range msgs {
				<div class={ "msg " + RoleClass(m.Role) } id={ fmt.Sprintf("msg-%d", m.Ordinal) } data-ordinal={ fmt.Sprintf("%d", m.Ordinal) }>
					<div class="meta">
						<span class="role">{ m.Role }</span>
						if m.Model != "" {
							<span class="tag model">{ m.Model }</span>
						}
						<span class="spacer"></span>
						<span class="muted small">{ FmtTime(ctx, m.Timestamp) }</span>
					</div>
					if m.HasThinking && m.ThinkingText != "" {
						<details class="thinking">
							<summary>Thinking</summary>
							<div class="thinking-body">{ m.ThinkingText }</div>
						</details>
					}
					if m.Content != "" {
						<div class="content">{ m.Content }</div>
					}
					if as := attachments[m.Ordinal]; len(as) > 0 {
						<div class="attachments">
							for _, a := range as {
								@AttachmentTile(a, blobBase)
							}
						</div>
					}
					if tc := tools[m.Ordinal]; len(tc) > 0 {
						<div class="tools">
							for _, t := range tc {
								@ToolChip(t, blobBase)
							}
						</div>
					}
				</div>
			}
		</div>
	}
}

// AttachmentTile renders one binary attachment. An image is shown inline from its
// CAS blob (the same URL the inspector would fetch), captioned with its filename
// and size; a non-image is a labelled link so it can still be opened.
templ AttachmentTile(a store.AttachmentView, blobBase string) {
	if IsImageMedia(a.MediaType) {
		<figure class="attachment image">
			<a href={ BlobURL(blobBase, a.SHA256) } target="_blank" rel="noopener">
				<img src={ BlobURL(blobBase, a.SHA256) } alt={ AttachmentAlt(a) } loading="lazy"/>
			</a>
			<figcaption class="muted small">
				if a.Filename != "" {
					{ a.Filename + " · " }
				}
				{ ChipLabel(a.MediaType, a.ByteLen) }
			</figcaption>
		</figure>
	} else {
		<a class="attachment file stamp" href={ BlobURL(blobBase, a.SHA256) } target="_blank" rel="noopener">
			if a.Filename != "" {
				{ a.Filename + " · " }
			}
			{ ChipLabel(a.MediaType, a.ByteLen) }
		</a>
	}
}

// ToolChip renders one tool call's metadata. A body that lives in the CAS is a
// clickable chip carrying its blob URL plus the tool name and slot, so app.js can
// expand an editing tool's input as an inline diff rather than raw JSON.
templ ToolChip(t store.ToolCallView, blobBase string) {
	<div class="tool-chip">
		<span class="tname">{ t.ToolName }</span>
		if t.FilePath != "" {
			<span class="tpath muted">{ t.FilePath }</span>
		}
		if t.InputSHA != "" {
			<button
				type="button"
				class="stamp body-toggle"
				data-blob-url={ BlobURL(blobBase, t.InputSHA) }
				data-tool={ t.ToolName }
				data-slot="input"
				if DiffTool(t.ToolName) {
					data-diff="1"
				}
			>in: { ChipLabel(t.InputMediaType, t.InputBytes) }</button>
		} else if t.InputBytes > 0 {
			<span class="stamp">in: { ChipLabel(t.InputMediaType, t.InputBytes) }</span>
		}
		if t.ResultStatus != "" {
			<span class={ "tstatus " + StatusClass(t.ResultStatus) }>{ t.ResultStatus }</span>
			if t.ResultSHA != "" {
				<button
					type="button"
					class="stamp body-toggle"
					data-blob-url={ BlobURL(blobBase, t.ResultSHA) }
					data-tool={ t.ToolName }
					data-slot="result"
				>out: { ChipLabel(t.ResultMediaType, t.ResultBytes) }</button>
			} else if t.ResultBytes > 0 {
				<span class="stamp">out: { ChipLabel(t.ResultMediaType, t.ResultBytes) }</span>
			}
		}
	</div>
}
