package web

import (
	"fmt"

	"github.com/jssblck/akari/internal/server/store"
)

// SessionsPage is the cross-project session view: a slim filter toolbar above a
// day-grouped feed of every session. It is the surface for "find a run" without
// first picking a project. The page carries no heading: the sidebar already marks
// this section as Sessions, so the toolbar and feed fill the surface.
templ SessionsPage(p Page, rows []store.SessionRow, facets store.GlobalFacetValues, sel store.SessionFilter) {
	@layout(p) {
		<div class="sessions">
			@sessionsToolbar(facets, sel)
			if AnyFilterActive(sel) {
				<div class="active-filters">
					@activeChip("agent", sel.Agent, sel)
					@activeChip("machine", sel.Machine, sel)
					@activeChip("user", sel.Username, sel)
					@activeProjectChip(facets.Projects, sel)
					<a class="small clear" href="/sessions">Clear all</a>
				</div>
			}
			<div id="session-list">
				@GlobalSessionList(rows, sel)
			</div>
		</div>
	}
}

// sessionsToolbar is the filter strip: a GET form of selects (agent, project,
// then machine and user only when more than one exists) and a sort control. The
// selects auto-submit on change (a small delegated handler in app.js), with a
// no-script Apply button as the fallback, so changing a filter reloads the page
// and keeps the selects, chips, and feed in agreement. It replaces the tall
// faceted rail, whose single-value User group and thirty-row Project list were
// most of the old page's clutter.
templ sessionsToolbar(facets store.GlobalFacetValues, sel store.SessionFilter) {
	<form class="toolbar" method="get" action="/sessions">
		@tbSelect("Agent", "agent") {
			<option value="" selected?={ sel.Agent == "" }>All agents</option>
			for _, a := range facets.Agents {
				<option value={ a.Value } selected?={ sel.Agent == a.Value }>{ a.Value }</option>
			}
		}
		@tbSelect("Project", "project") {
			<option value="" selected?={ sel.ProjectID == 0 }>All projects</option>
			for _, pf := range facets.Projects {
				<option value={ fmt.Sprintf("%d", pf.ID) } selected?={ sel.ProjectID == pf.ID }>{ ProjectFacetLabel(pf) }</option>
			}
		}
		if len(facets.Machines) > 1 {
			@tbSelect("Machine", "machine") {
				<option value="" selected?={ sel.Machine == "" }>All machines</option>
				for _, m := range facets.Machines {
					<option value={ m.Value } selected?={ sel.Machine == m.Value }>{ m.Value }</option>
				}
			}
		}
		if len(facets.Users) > 1 {
			@tbSelect("User", "user") {
				<option value="" selected?={ sel.Username == "" }>All users</option>
				for _, u := range facets.Users {
					<option value={ u.Value } selected?={ sel.Username == u.Value }>{ u.Value }</option>
				}
			}
		}
		<span class="spacer"></span>
		@tbSelect("Sort", "sort") {
			for _, o := range SessionSortOptions() {
				<option value={ o.Key } selected?={ sortSelected(sel, o.Key) }>{ o.Label }</option>
			}
		}
		<noscript><button type="submit">Apply</button></noscript>
	</form>
}

// tbSelect is one labeled toolbar control: a knurled-cap label over an
// auto-submitting select carrying the option children.
templ tbSelect(label, name string) {
	<label class="tb-field">
		<span class="tb-k label">{ label }</span>
		<select name={ name } data-autosubmit aria-label={ label }>
			{ children... }
		</select>
	</label>
}

// activeChip renders a removable chip for a selected text facet (agent / machine /
// user); it renders nothing when that facet is unset.
templ activeChip(field, value string, sel store.SessionFilter) {
	if value != "" {
		<a class="fchip" href={ facetHref(field, value, sel) }>
			<span class="fchip-k">{ field }</span>
			<span>{ value }</span>
			<span class="fchip-x">&times;</span>
		</a>
	}
}

// activeProjectChip renders the removable chip for a selected project.
templ activeProjectChip(opts []store.ProjectFacet, sel store.SessionFilter) {
	if sel.ProjectID != 0 {
		<a class="fchip" href={ ProjectFacetHref(sel, sel.ProjectID) }>
			<span class="fchip-k">project</span>
			<span>{ projectLabelByID(opts, sel.ProjectID) }</span>
			<span class="fchip-x">&times;</span>
		</a>
	}
}

// GlobalSessionList renders the cross-project session feed: rows grouped under day
// headings (in the default most-recent order) or as a flat ranked list (any other
// sort). It is the body of the Sessions page. Each row leads with the session's
// derived title so a run is recognizable by what it was about, with the agent,
// project, branch, and figures in support; lilac is reserved for the active
// filter, never spent per row.
templ GlobalSessionList(rows []store.SessionRow, sel store.SessionFilter) {
	if len(rows) == 0 {
		<div class="empty">No sessions match these filters.</div>
	} else {
		<div class="feed">
			for _, g := range BuildSessionFeed(rows, FeedIsGrouped(sel)) {
				if g.Label != "" {
					<div class="day-head">
						<span class="day-label label">{ g.Label }</span>
						<span class="day-rule"></span>
						<span class="day-count mono small">{ fmt.Sprintf("%d", len(g.Rows)) }</span>
					</div>
				}
				for _, fr := range g.Rows {
					@feedRow(fr)
				}
			}
		</div>
	}
}

// feedRow renders one session as a single feed line. The whole row is the click
// target (the data attribute, wired in app.js), so the project and branch read as
// plain text rather than competing links.
templ feedRow(fr FeedRow) {
	<div class="srow" data-row-href={ SessionPath(fr.Row.ID) }>
		<span class="srow-agent mono small">{ fr.Row.Agent }</span>
		<div class="srow-main">
			<div class={ titleClass(fr.Derived) }>{ fr.Title }</div>
			<div class="srow-meta">
				<span class={ projClass(fr.FadeProject) }>{ SessionRowProject(fr.Row) }</span>
				if fr.Row.GitBranch != "" {
					<span class="sep">·</span>
					<span class="srow-branch mono">{ fr.Row.GitBranch }</span>
				}
				@kindTag(fr.Row.ProjectKind)
				if fr.Row.Visibility == "public" {
					<span class="tag public">public</span>
				}
			</div>
		</div>
		<span class="srow-msgs mono small" title="messages">{ fmt.Sprintf("%d", fr.Row.MessageCount) }</span>
		@feedTokens(fr)
		<span class="srow-time mono small" title={ FmtTime(fr.Row.UpdatedAt) }>{ FeedTime(fr.Row.UpdatedAt) }</span>
	</div>
}

// feedTokens renders a session's token volume as a magnitude bar plus a compact
// figure, with the same hover/focus breakdown card the overview and projects use
// so the three surfaces read alike. The bar fills in steel, not lilac, so a feed
// of a hundred rows does not drown the one-voice accent.
templ feedTokens(fr FeedRow) {
	<span class="srow-tok tok-cell" tabindex="0">
		<span class="tokbar"><span class="tokbar-fill" style={ barStyle(fr.TokenPct) }></span></span>
		<span class="tok-total mono">{ FmtTokensCompact(RowTokens(fr.Row.SessionSummary)) }</span>
		<span class="tok-tip" role="tooltip">
			<span class="tt-total">{ FmtTokens(RowTokens(fr.Row.SessionSummary)) } tokens</span>
			<dl class="tt-grid">
				<dt>In</dt>
				<dd>{ FmtTokens(fr.Row.TotalInput) }</dd>
				<dt>Out</dt>
				<dd>{ FmtTokens(fr.Row.TotalOutput) }</dd>
				<dt>Cache read</dt>
				<dd>{ FmtTokens(fr.Row.TotalCacheRead) }</dd>
				<dt>Cache write</dt>
				<dd>{ FmtTokens(fr.Row.TotalCacheWrite) }</dd>
			</dl>
			<span class="tt-cost">{ FmtCost(fr.Row.TotalCostUSD, fr.Row.CostIncomplete) }</span>
		</span>
	</span>
}
