package web

import (
	"fmt"

	"github.com/jssblck/akari/internal/server/store"
)

// SessionsPage is the cross-project session list: a faceted filter rail beside a
// feed of every session, newest first. It is the surface for "find a run"
// without first picking a project. The page carries no heading: the sidebar
// already marks this section as Sessions, so the rail and feed fill the surface.
templ SessionsPage(p Page, rows []store.SessionRow, facets store.GlobalFacetValues, sel store.SessionFilter) {
	@layout(p) {
		<div class="sessions-layout">
			<aside class="facets" aria-label="Filters">
				@facetGroup("Agent", "agent", facets.Agents, sel)
				@facetGroup("User", "user", facets.Users, sel)
				@facetGroup("Machine", "machine", facets.Machines, sel)
				@projectFacetGroup(facets.Projects, sel)
			</aside>
			<div class="sessions-main">
				if AnyFilterActive(sel) {
					<div class="active-filters">
						@activeChip("agent", sel.Agent, sel)
						@activeChip("user", sel.Username, sel)
						@activeChip("machine", sel.Machine, sel)
						@activeProjectChip(facets.Projects, sel)
						<a class="small clear" href="/sessions">Clear all</a>
					</div>
				}
				<div id="session-list">
					@GlobalSessionList(rows, sel)
				</div>
			</div>
		</div>
	}
}

// facetGroup renders one filter section: a labeled list of toggle links, each
// with its session count, the selected one marked active.
templ facetGroup(title, field string, opts []store.FacetCount, sel store.SessionFilter) {
	if len(opts) > 0 {
		<div class="facet">
			<div class="facet-title label">{ title }</div>
			<ul class="opts">
				for _, o := range opts {
					<li>
						<a class={ facetOptClass(field, o.Value, sel) } href={ facetHref(field, o.Value, sel) }>
							<span class="opt-label" title={ o.Value }>{ o.Value }</span>
							<span class="opt-count">{ fmt.Sprintf("%d", o.Count) }</span>
						</a>
					</li>
				}
			</ul>
		</div>
	}
}

// projectFacetGroup is the project filter: like facetGroup but each option
// carries a categorical swatch and links by project id.
templ projectFacetGroup(opts []store.ProjectFacet, sel store.SessionFilter) {
	if len(opts) > 0 {
		<div class="facet">
			<div class="facet-title label">Project</div>
			<ul class="opts">
				for i, o := range opts {
					<li>
						<a class={ projectOptClass(o.ID, sel) } href={ ProjectFacetHref(sel, o.ID) }>
							<span class={ swatchClass(i) }></span>
							<span class="opt-label" title={ ProjectFacetLabel(o) }>{ ProjectFacetLabel(o) }</span>
							<span class="opt-count">{ fmt.Sprintf("%d", o.Count) }</span>
						</a>
					</li>
				}
			</ul>
		</div>
	}
}

// activeChip renders a removable chip for a selected text facet (agent / user /
// machine); it renders nothing when that facet is unset.
templ activeChip(field, value string, sel store.SessionFilter) {
	if value != "" {
		<a class="fchip" href={ facetHref(field, value, sel) }>
			<span class="fchip-k">{ field }</span>
			<span>{ value }</span>
			<span class="fchip-x">&times;</span>
		</a>
	}
}

// activeProjectChip renders the removable chip for a selected project.
templ activeProjectChip(opts []store.ProjectFacet, sel store.SessionFilter) {
	if sel.ProjectID != 0 {
		<a class="fchip" href={ ProjectFacetHref(sel, sel.ProjectID) }>
			<span class="fchip-k">project</span>
			<span>{ projectLabelByID(opts, sel.ProjectID) }</span>
			<span class="fchip-x">&times;</span>
		</a>
	}
}

// GlobalSessionList renders the cross-project session feed: one row per session
// with its project, agent, branch, and figures. It is the htmx-swappable body of
// the Sessions page. The session id is left off (the whole row links to the
// session); columns size to their content and the Project column absorbs the
// slack so the row reads flush on a wide page. Every header but Tags is a sort
// control: it carries the current order (sel) so the active column lights its
// direction glyph and clicking toggles ascending/descending.
templ GlobalSessionList(rows []store.SessionRow, sel store.SessionFilter) {
	if len(rows) == 0 {
		<div class="empty">No sessions match these filters.</div>
	} else {
		<table class="grid sessions">
			<thead>
				<tr>
					@sortHeader("Project", "project", "col-grow", sel)
					<th>Tags</th>
					@sortHeader("Agent", "agent", "", sel)
					@sortHeader("Branch", "branch", "", sel)
					@sortHeader("User", "user", "", sel)
					@sortHeader("Messages", "messages", "num", sel)
					@sortHeader("Tokens", "tokens", "num", sel)
					@sortHeader("Updated", "updated", "", sel)
				</tr>
			</thead>
			<tbody>
				for _, s := range rows {
					<tr data-row-href={ SessionPath(s.ID) }>
						<td class="col-grow"><a class="proj-link" href={ ProjectHref(s.ProjectID) }>{ SessionRowProject(s) }</a></td>
						@tagsCell(s.ProjectKind, s.Visibility)
						<td><span class="tag agent">{ s.Agent }</span></td>
						<td class="muted mono small">{ s.GitBranch }</td>
						<td class="muted">{ s.Username }</td>
						<td class="num">{ fmt.Sprintf("%d", s.MessageCount) }</td>
						@tokenCell(s.SessionSummary)
						<td class="muted" title={ FmtTime(s.UpdatedAt) }>{ FmtRelTime(s.UpdatedAt) }</td>
					</tr>
				}
			</tbody>
		</table>
	}
}

// sortHeader renders one click-to-sort column header: the whole cell is a link
// (it fills the th's padding box) that toggles the sort, with a glyph showing the
// active column's direction. extra carries the column's layout class (col-grow on
// Project, num on the figures); sel supplies the current order.
templ sortHeader(label, key, extra string, sel store.SessionFilter) {
	<th class={ sortThClass(key, extra, sel) } aria-sort={ ariaSort(key, sel) }>
		<a class="sort-link" href={ SortHref(sel, key) } title={ "Sort by " + label }>
			<span class="sort-label">{ label }</span>
			@sortGlyph(key, sel)
		</a>
	</th>
}

// sortGlyph draws the header's sort indicator: a single chevron in the active
// column's direction (down for descending, up for ascending), or a faint
// up/down pair on the other sortable columns that surfaces on hover to advertise
// they can be sorted too.
templ sortGlyph(key string, sel store.SessionFilter) {
	if sortIsActive(key, sel) {
		<svg class="sort-ico" viewBox="0 0 12 12" width="11" height="11" fill="none" stroke="currentColor" stroke-width="1.6" aria-hidden="true">
			if sel.Desc {
				<path d="M3 5l3 3 3-3" stroke-linecap="round" stroke-linejoin="round"></path>
			} else {
				<path d="M3 7l3-3 3 3" stroke-linecap="round" stroke-linejoin="round"></path>
			}
		</svg>
	} else {
		<svg class="sort-ico sort-ico-idle" viewBox="0 0 12 12" width="11" height="11" fill="none" stroke="currentColor" stroke-width="1.4" aria-hidden="true">
			<path d="M3.5 4.75L6 2.5l2.5 2.25" stroke-linecap="round" stroke-linejoin="round"></path>
			<path d="M3.5 7.25L6 9.5l2.5-2.25" stroke-linecap="round" stroke-linejoin="round"></path>
		</svg>
	}
}

// tagsCell gathers a row's state chips into one column: the project's
// standalone/orphaned state (a remote project shows none) and the session's
// public visibility. It replaces the two awkward separate columns.
templ tagsCell(kind, visibility string) {
	<td class="tags">
		@kindTag(kind)
		if visibility == "public" {
			<span class="tag public">public</span>
		}
	</td>
}

// tokenCell renders a session's total token volume with a hover/focus card that
// breaks it down by class and shows cost, mirroring the overview heatmap's
// tooltip so the two surfaces read alike.
templ tokenCell(s store.SessionSummary) {
	<td class="num tokens">
		<span class="tok-cell" tabindex="0">
			<span class="tok-total">{ FmtTokens(RowTokens(s)) }</span>
			<span class="tok-tip" role="tooltip">
				<span class="tt-total">{ FmtTokens(RowTokens(s)) } tokens</span>
				<dl class="tt-grid">
					<dt>In</dt>
					<dd>{ FmtTokens(s.TotalInput) }</dd>
					<dt>Out</dt>
					<dd>{ FmtTokens(s.TotalOutput) }</dd>
					<dt>Cache read</dt>
					<dd>{ FmtTokens(s.TotalCacheRead) }</dd>
					<dt>Cache write</dt>
					<dd>{ FmtTokens(s.TotalCacheWrite) }</dd>
				</dl>
				<span class="tt-cost">{ FmtCost(s.TotalCostUSD, s.CostIncomplete) }</span>
			</span>
		</span>
	</td>
}
