package web

import (
	"fmt"

	"github.com/jssblck/akari/internal/server/store"
)

// SessionsPage is the cross-project session view: a slim filter toolbar above a
// day-grouped feed of every session. It is the surface for "find a run" without
// first picking a project. The page carries no heading: the sidebar already marks
// this section as Sessions, so the toolbar and feed fill the surface.
templ SessionsPage(p Page, rows []store.SessionRow, facets store.GlobalFacetValues, sel store.SessionFilter, footer SessionFooter) {
	@layout(p) {
		<div class="sessions">
			@sessionsToolbar(facets, sel)
			if AnyFilterActive(sel) {
				<div class="active-filters">
					@activeChip("agent", sel.Agent, sel)
					@activeChip("machine", sel.Machine, sel)
					@activeChip("user", sel.Username, sel)
					@activeProjectChip(facets.Projects, sel)
					@activeSearchChip(sel)
					@activeGradeChip(sel)
					@activeOutcomeChip(sel)
					@activeRangeChip(sel)
					<a class="small clear" href="/sessions">Clear all</a>
				</div>
			}
			<div id="session-list">
				@GlobalSessionList(rows, sel, footer)
			</div>
		</div>
	}
}

// sessionsToolbar is the filter strip: a GET form of selects (agent, project,
// then machine and user only when more than one exists) and a sort control. The
// selects auto-submit on change (a small delegated handler in app.js), with a
// no-script Apply button as the fallback, so changing a filter reloads the page
// and keeps the selects, chips, and feed in agreement. It replaces the tall
// faceted rail, whose single-value User group and thirty-row Project list were
// most of the old page's clutter.
templ sessionsToolbar(facets store.GlobalFacetValues, sel store.SessionFilter) {
	<form class="toolbar" method="get" action="/sessions">
		<label class="tb-field tb-search">
			<span class="tb-k label">Search</span>
			<input
				type="search"
				name="q"
				value={ sel.Query }
				placeholder="Search transcripts"
				aria-label="Search transcripts"
				autocomplete="off"
				spellcheck="false"
			/>
		</label>
		@tbSelect("Agent", "agent") {
			<option value="" selected?={ sel.Agent == "" }>All agents</option>
			for _, a := range facets.Agents {
				<option value={ a.Value } selected?={ sel.Agent == a.Value }>{ a.Value }</option>
			}
		}
		@tbSelect("Project", "project") {
			<option value="" selected?={ sel.ProjectID == 0 }>All projects</option>
			for _, pf := range facets.Projects {
				<option value={ fmt.Sprintf("%d", pf.ID) } selected?={ sel.ProjectID == pf.ID }>{ ProjectFacetLabel(pf) }</option>
			}
		}
		if len(facets.Machines) > 1 {
			@tbSelect("Machine", "machine") {
				<option value="" selected?={ sel.Machine == "" }>All machines</option>
				for _, m := range facets.Machines {
					<option value={ m.Value } selected?={ sel.Machine == m.Value }>{ m.Value }</option>
				}
			}
		}
		if len(facets.Users) > 1 {
			@tbSelect("User", "user") {
				<option value="" selected?={ sel.Username == "" }>All users</option>
				for _, u := range facets.Users {
					<option value={ u.Value } selected?={ sel.Username == u.Value }>{ u.Value }</option>
				}
			}
		}
		<span class="spacer"></span>
		@tbSelect("Sort", "sort") {
			for _, o := range SessionSortOptions() {
				<option value={ o.Key } selected?={ sortSelected(sel, o.Key) }>{ o.Label }</option>
			}
		}
		<noscript><button type="submit">Apply</button></noscript>
	</form>
}

// tbSelect is one labeled toolbar control: a knurled-cap label over an
// auto-submitting select carrying the option children.
templ tbSelect(label, name string) {
	<label class="tb-field">
		<span class="tb-k label">{ label }</span>
		<select name={ name } data-autosubmit aria-label={ label }>
			{ children... }
		</select>
	</label>
}

// activeChip renders a removable chip for a selected text facet (agent / machine /
// user); it renders nothing when that facet is unset.
templ activeChip(field, value string, sel store.SessionFilter) {
	if value != "" {
		<a class="fchip" href={ facetHref(field, value, sel) }>
			<span class="fchip-k">{ field }</span>
			<span>{ value }</span>
			<span class="fchip-x">&times;</span>
		</a>
	}
}

// activeProjectChip renders the removable chip for a selected project.
templ activeProjectChip(opts []store.ProjectFacet, sel store.SessionFilter) {
	if sel.ProjectID != 0 {
		<a class="fchip" href={ ProjectFacetHref(sel, sel.ProjectID) }>
			<span class="fchip-k">project</span>
			<span>{ projectLabelByID(opts, sel.ProjectID) }</span>
			<span class="fchip-x">&times;</span>
		</a>
	}
}

// activeSearchChip renders the removable chip for an active content search, so a
// query reads as a narrowing like the facets and clears the same way. Its link
// drops just the query, holding the other filters.
templ activeSearchChip(sel store.SessionFilter) {
	if sel.Query != "" {
		<a class="fchip" href={ SearchClearHref(sel) }>
			<span class="fchip-k">search</span>
			<span>{ sel.Query }</span>
			<span class="fchip-x">&times;</span>
		</a>
	}
}

// activeGradeChip, activeOutcomeChip, and activeRangeChip render the removable chips for
// the grade, outcome, and window filters an Insights drill-through carries. Each renders
// nothing when its field is unset, and its link drops just that one param, holding the
// rest, exactly like the facet chips above.
templ activeGradeChip(sel store.SessionFilter) {
	if sel.Grade != "" {
		<a class="fchip" href={ GradeClearHref(sel) }>
			<span class="fchip-k">grade</span>
			<span>{ GradeChipLabel(sel.Grade) }</span>
			<span class="fchip-x">&times;</span>
		</a>
	}
}

templ activeOutcomeChip(sel store.SessionFilter) {
	if sel.Outcome != "" {
		<a class="fchip" href={ OutcomeClearHref(sel) }>
			<span class="fchip-k">outcome</span>
			<span>{ OutcomeChipLabel(sel.Outcome) }</span>
			<span class="fchip-x">&times;</span>
		</a>
	}
}

templ activeRangeChip(sel store.SessionFilter) {
	if sel.Range != "" {
		<a class="fchip" href={ RangeClearHref(sel) }>
			<span class="fchip-k">range</span>
			<span>{ RangeChipLabel(sel.Range) }</span>
			<span class="fchip-x">&times;</span>
		</a>
	}
}

// GlobalSessionList renders the cross-project session feed: rows grouped under day
// headings (in the default most-recent order) or as a flat ranked list (any other
// sort). It is the body of the Sessions page. Each row carries the session's
// metadata (project, branch, agent, message count, token volume, time); lilac is
// reserved for the active filter, never spent per row.
templ GlobalSessionList(rows []store.SessionRow, sel store.SessionFilter, footer SessionFooter) {
	if len(rows) == 0 {
		<div class="empty">No sessions match these filters.</div>
		@sessionFooter(footer)
	} else {
		<div class="feed">
			for _, g := range BuildSessionFeed(ctx, rows, FeedIsGrouped(sel)) {
				if g.Label != "" {
					<div class="day-head">
						<span class="day-label label">{ g.Label }</span>
						<span class="day-rule"></span>
						<span class="day-count mono small">{ fmt.Sprintf("%d", len(g.Rows)) }</span>
					</div>
				}
				for _, fr := range g.Rows {
					@feedRow(fr)
				}
			}
		</div>
		@sessionFooter(footer)
	}
}

// feedRow renders one session as a metadata line over a muted second line. The
// second line is the search snippet (with the match wrapped in a subtle highlight)
// when a search produced one, else the session's first-prompt title; a row with
// neither renders no second line. The whole row is the click target (the data
// attribute, wired in app.js), so the project and branch read as plain text rather
// than competing links.
templ feedRow(fr FeedRow) {
	<div class="srow" data-row-href={ SessionPath(fr.Row.ID) }>
		<span class="srow-agent mono small">{ fr.Row.Agent }</span>
		<div class="srow-main">
			<div class="srow-line">
				<span class={ projClass(fr.FadeProject) }>{ SessionRowProject(fr.Row) }</span>
				if fr.Row.GitBranch != "" {
					<span class="srow-branch mono">{ fr.Row.GitBranch }</span>
				}
				@kindTag(fr.Row.ProjectKind)
				if fr.Row.Visibility == "public" {
					<span class="tag public">public</span>
				}
			</div>
			if fr.Row.Search.Has() {
				@snippetLine(fr.Row.Search)
			} else if fr.Row.Title != "" {
				<div class="srow-sub" title={ fr.Row.Title }>{ fr.Row.Title }</div>
			}
		</div>
		<span class="srow-msgs mono small" title="messages">{ fmt.Sprintf("%d", fr.Row.MessageCount) }</span>
		@feedTokens(fr)
		<span class="srow-time mono small" title={ FmtTimeLong(ctx, fr.Row.UpdatedAt) }>{ FeedTime(ctx, fr.Row.UpdatedAt) }</span>
	</div>
}

// snippetLine renders a search snippet as the row's second line, wrapping the match
// in <mark>. The three text runs come from SplitSnippet as plain strings, so templ
// escapes each as a text node and the <mark> element is template structure around
// them: user content (query or message) can never inject markup here.
templ snippetLine(s store.SearchSnippet) {
	{{ parts := SplitSnippet(s) }}
	<div class="srow-sub srow-snippet" title={ s.Text }>
		{ parts.Before }<mark>{ parts.Match }</mark>{ parts.After }
	</div>
}

// sessionFooter is the line under the feed: the "N of M" count on the left, and on
// the right a "Show more" button (or the at-cap note), with the empty-hidden toggle
// when the scope holds an empty session. It is terse by rule: figures and one-word
// verbs, nuance in titles.
templ sessionFooter(ft SessionFooter) {
	<div class="feed-footer">
		<span class="feed-count mono small">{ ft.CountLabel() }</span>
		<span class="spacer"></span>
		if ft.HasEmptyToggle() {
			{{ text, verb := ft.EmptyToggleLabel() }}
			<span class="feed-empty small">
				<span class="muted">{ text }</span>
				<span class="dot">·</span>
				<a href={ templ.SafeURL(ft.EmptyHref) }>{ verb }</a>
			</span>
		}
		if ft.MoreHref != "" {
			<a
				class="small showmore"
				href={ templ.SafeURL(ft.MoreHref) }
				hx-get={ ft.MoreHref }
				hx-target="#session-list"
				hx-select="#session-list"
				hx-swap="outerHTML"
				hx-push-url="true"
			>Show more</a>
		} else if ft.AtCap {
			<span class="feed-cap muted small" title="Narrow by filter or search to see more">at cap</span>
		}
	</div>
}

// feedTokens renders a session's token volume as a magnitude bar plus a compact
// figure, with the same hover/focus breakdown card the overview and projects use
// so the three surfaces read alike. The bar fills in steel, not lilac, so a feed
// of a hundred rows does not drown the one-voice accent.
templ feedTokens(fr FeedRow) {
	<span class="srow-tok tok-cell" tabindex="0">
		<span class="tokbar"><span class="tokbar-fill" style={ barStyle(fr.TokenPct) }></span></span>
		<span class="tok-total mono">{ FmtTokensCompact(RowTokens(fr.Row.SessionSummary)) }</span>
		@tokenCard(RowTokens(fr.Row.SessionSummary), fr.Row.TotalInput, fr.Row.TotalOutput, fr.Row.TotalCacheRead, fr.Row.TotalCacheWrite, 0, fr.Row.TotalCostUSD, fr.Row.CostIncomplete)
	</span>
}
