package web

import (
	"fmt"

	"github.com/jssblck/akari/internal/server/store"
)

templ layout(p Page) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ p.Title } - akari</title>
			<link rel="preload" href="/static/fonts/Geist-Regular.woff2" as="font" type="font/woff2" crossorigin/>
			<link rel="preload" href="/static/fonts/GeistMono-Regular.woff2" as="font" type="font/woff2" crossorigin/>
			<link rel="stylesheet" href="/static/app.css"/>
			<script src="/static/htmx.min.js" defer></script>
			<script src="/static/charts.js" defer></script>
			<script src="/static/app.js" defer></script>
		</head>
		<body>
			if p.LoggedIn {
				<div class="app">
					@sidebar(p)
					<div class="content-scroll">
						<main>
							{ children... }
						</main>
					</div>
				</div>
			} else {
				<main>
					{ children... }
				</main>
			}
		</body>
	</html>
}

// navItem is one sidebar link. It carries its own icon as a child and marks
// itself active when its key matches the page's active section.
templ navItem(href, key, label, active string) {
	<a class={ navClass(key, active) } href={ templ.SafeURL(href) }>
		@navIcon(key)
		<span class="nav-label">{ label }</span>
	</a>
}

// sidebar is the persistent left navigation that replaced the three-link top
// bar: the wordmark, the primary sections, and the signed-in user with a log-out
// control pinned to the foot.
templ sidebar(p Page) {
	<aside class="sidebar">
		<a class="brand" href="/">@brandMark()</a>
		<nav class="navgroup" aria-label="Primary">
			@navItem("/", "overview", "Overview", p.Active)
			@navItem("/sessions", "sessions", "Sessions", p.Active)
			@navItem("/projects", "projects", "Projects", p.Active)
			@navItem("/search", "search", "Search", p.Active)
			@navItem("/account", "account", "Account", p.Active)
		</nav>
		<span class="spacer"></span>
		<div class="sb-foot">
			<span class="who">{ p.Username }</span>
			<form method="post" action="/logout" class="inline">
				<button class="ghost small" type="submit">Log out</button>
			</form>
		</div>
	</aside>
}

// navIcon draws the small line glyph for a sidebar item, keyed by section.
templ navIcon(key string) {
	<svg class="nav-ico" viewBox="0 0 16 16" width="15" height="15" fill="none" stroke="currentColor" stroke-width="1.4" aria-hidden="true">
		switch key {
			case "overview":
				<rect x="1.5" y="1.5" width="5" height="5" rx="1"></rect>
				<rect x="9.5" y="1.5" width="5" height="5" rx="1"></rect>
				<rect x="1.5" y="9.5" width="5" height="5" rx="1"></rect>
				<rect x="9.5" y="9.5" width="5" height="5" rx="1"></rect>
			case "sessions":
				<path d="M2 4h12M2 8h12M2 12h8"></path>
			case "projects":
				<path d="M2 12V6l3-2 3 2 3-2 3 2v6"></path>
				<path d="M2 12h12"></path>
			case "search":
				<circle cx="7" cy="7" r="4.5"></circle>
				<path d="M14 14l-3.5-3.5"></path>
			case "account":
				<circle cx="8" cy="5.5" r="2.6"></circle>
				<path d="M3 14c0-2.8 2.2-4.5 5-4.5s5 1.7 5 4.5"></path>
		}
	</svg>
}

// brandMark is the wordmark: a small lilac aperture glyph beside the name, a nod
// to akari (light) without leaning on a heavy logo.
templ brandMark() {
	<span class="brandmark">
		<svg viewBox="0 0 16 16" width="16" height="16" aria-hidden="true" class="brandglyph">
			<circle cx="8" cy="8" r="6.2" fill="none" stroke="currentColor" stroke-width="1.4"></circle>
			<circle cx="8" cy="8" r="2.2" fill="currentColor"></circle>
		</svg>
		<span>akari</span>
	</span>
}

templ LoginPage(p Page, next, errMsg string) {
	@layout(p) {
		<div class="auth-wrap card">
			<h1>Log in</h1>
			if errMsg != "" {
				<div class="error">{ errMsg }</div>
			}
			<form method="post" action="/login">
				<input type="hidden" name="next" value={ next }/>
				<input name="username" placeholder="username" autofocus/>
				<input name="password" type="password" placeholder="password"/>
				<button type="submit">Log in</button>
			</form>
			<p class="muted">Have an invite? <a href="/register">Register</a>.</p>
		</div>
	}
}

templ RegisterPage(p Page, errMsg string) {
	@layout(p) {
		<div class="auth-wrap card">
			<h1>Register</h1>
			if errMsg != "" {
				<div class="error">{ errMsg }</div>
			}
			<form method="post" action="/register">
				<input name="username" placeholder="username" autofocus/>
				<input name="password" type="password" placeholder="password"/>
				<input name="invite_token" placeholder="invite token"/>
				<button type="submit">Register</button>
			</form>
			<p class="muted">The first account needs no invite and becomes admin. <a href="/login">Log in</a>.</p>
		</div>
	}
}

// ============================ Analytics ============================

// analyticsPanel is the shared chart block used by the projects index (global)
// and a single project page. scope is a short label ("Across all projects" or
// the project key) shown as the panel subtitle.
templ analyticsPanel(a store.Analytics, chartID, scope string) {
	<section class="analytics">
		<div class="panel-head">
			<h2>Usage</h2>
			<span class="muted small">{ scope }</span>
		</div>
		if !a.HasData() {
			<div class="empty">No usage recorded yet.</div>
		} else {
			<div class="stats">
				@stat("Cost", FmtCost(a.TotalCost, false), "")
				@stat("Input", FmtTokens(a.TotalIn), "")
				@stat("Output", FmtTokens(a.TotalOut), "")
				@stat("Sessions", fmt.Sprintf("%d", a.Sessions), "")
			</div>
			@chartBlock(a, chartID)
			<div class="breakdowns">
				@breakdownList("By model", BuildBreakdown(a.Models))
				@breakdownList("By agent", BuildBreakdown(a.Agents))
			</div>
		}
	</section>
}

// chartBlock holds the time-series canvas and the inline JSON the SVG chart
// module hydrates from. The metric toggle lets the reader switch the series the
// chart draws (cost or token classes) without a round trip.
templ chartBlock(a store.Analytics, chartID string) {
	<div class="chart-wrap">
		<div class="chart-toolbar" role="group" aria-label="Metric">
			<button type="button" class="seg active" data-metric="cost" data-chart-target={ chartID }>Cost</button>
			<button type="button" class="seg" data-metric="tokens" data-chart-target={ chartID }>Tokens</button>
		</div>
		<div class="chart" id={ chartID } data-chart data-series={ AnalyticsJSON(a) }></div>
	</div>
}

templ breakdownList(title string, rows []BreakdownRow) {
	<div class="breakdown">
		<div class="breakdown-title label">{ title }</div>
		if len(rows) == 0 {
			<div class="muted small">No data.</div>
		} else {
			<ul class="bars">
				for _, row := range rows {
					<li class="bar-row">
						<div class="bar-head">
							<span class="bar-label" title={ row.Label }>{ row.Label }</span>
							<span class="bar-val">{ row.Cost }</span>
						</div>
						<div class="bar-track">
							<div
								class="bar-fill"
								data-pct={ fmt.Sprintf("%.2f", row.Pct) }
								data-color={ row.Color }
							></div>
						</div>
						<div class="bar-sub muted small">{ row.Tokens } tok &middot; { fmt.Sprintf("%d", row.Sessions) } sessions</div>
					</li>
				}
			</ul>
		}
	</div>
}

// ============================ Projects ============================

// kindTag renders a state chip for a non-remote project. A remote project gets
// no chip: it is the default and needs no label.
templ kindTag(kind string) {
	if kind == "standalone" {
		<span class="tag standalone" title="No .git, or no git origin remote">standalone</span>
	} else if kind == "orphaned" {
		<span class="tag orphaned" title="The working directory no longer exists on disk">orphaned</span>
	}
}

templ ProjectsPage(p Page, projects, locals []store.ProjectSummary, a store.Analytics, spark map[int64][]float64) {
	@layout(p) {
		<div class="page-head">
			<h1>Projects</h1>
		</div>
		@analyticsPanel(a, "chart-global", "Across all projects")
		<section>
			<div class="panel-head">
				<h2>Projects</h2>
			</div>
			if len(projects) == 0 {
				<div class="empty">No git-remote projects yet.</div>
			} else {
				<table class="grid">
					<thead>
						<tr>
							<th>Project</th>
							<th class="trend">30d</th>
							<th class="num">Sessions</th>
							<th class="num">Input</th>
							<th class="num">Output</th>
							<th class="num">Cost</th>
							<th>Last activity</th>
						</tr>
					</thead>
					<tbody>
						for _, pr := range projects {
							<tr data-row-href={ ProjectPath(pr.ID) }>
								<td><a href={ ProjectHref(pr.ID) }>{ pr.RemoteKey }</a></td>
								<td class="trend">@templ.Raw(Sparkline(spark[pr.ID]))</td>
								<td class="num">{ fmt.Sprintf("%d", pr.SessionCount) }</td>
								<td class="num">{ FmtTokens(pr.TotalInput) }</td>
								<td class="num">{ FmtTokens(pr.TotalOutput) }</td>
								<td class="num">{ FmtCost(pr.TotalCostUSD, false) }</td>
								<td class="muted">{ FmtTime(pr.LastActivity) }</td>
							</tr>
						}
					</tbody>
				</table>
			}
		</section>
		if len(locals) > 0 {
			<section>
				<div class="panel-head">
					<h2>Sessions</h2>
					<span class="muted small">Folders without a git remote</span>
				</div>
				<table class="grid">
					<thead>
						<tr>
							<th>Folder</th>
							<th>State</th>
							<th>Machine</th>
							<th class="num">Sessions</th>
							<th class="num">Input</th>
							<th class="num">Output</th>
							<th class="num">Cost</th>
							<th>Last activity</th>
						</tr>
					</thead>
					<tbody>
						for _, pr := range locals {
							<tr data-row-href={ ProjectPath(pr.ID) }>
								<td>
									<a href={ ProjectHref(pr.ID) }>{ pr.DisplayName }</a>
									<div class="muted small mono">{ LocalPath(pr) }</div>
								</td>
								<td>@kindTag(pr.Kind)</td>
								<td class="muted">{ pr.Host }</td>
								<td class="num">{ fmt.Sprintf("%d", pr.SessionCount) }</td>
								<td class="num">{ FmtTokens(pr.TotalInput) }</td>
								<td class="num">{ FmtTokens(pr.TotalOutput) }</td>
								<td class="num">{ FmtCost(pr.TotalCostUSD, false) }</td>
								<td class="muted">{ FmtTime(pr.LastActivity) }</td>
							</tr>
						}
					</tbody>
				</table>
			</section>
		}
	}
}

templ ProjectPage(p Page, proj store.ProjectSummary, sessions []store.SessionSummary, facets Facets, sel store.SessionFilter, a store.Analytics) {
	@layout(p) {
		<div class="page-head">
			<h1>{ ProjectTitle(proj) }</h1>
			@kindTag(proj.Kind)
			if IsLocalKind(proj.Kind) {
				<span class="muted small mono">{ LocalPath(proj) }</span>
			}
		</div>
		@analyticsPanel(a, "chart-project", ProjectTitle(proj))
		<section>
			<div class="panel-head">
				<h2>Sessions</h2>
			</div>
			<form class="filters" method="get" hx-get={ ProjectPath(proj.ID) } hx-target="#session-list" hx-push-url="true">
				<select name="agent">
					<option value="">all agents</option>
					for _, ag := range facets.Agents {
						<option value={ ag } selected?={ sel.Agent == ag }>{ ag }</option>
					}
				</select>
				<select name="user">
					<option value="">all users</option>
					for _, u := range facets.Users {
						<option value={ u } selected?={ sel.Username == u }>{ u }</option>
					}
				</select>
				<select name="machine">
					<option value="">all machines</option>
					for _, m := range facets.Machines {
						<option value={ m } selected?={ sel.Machine == m }>{ m }</option>
					}
				</select>
				<button type="submit">Filter</button>
			</form>
			<div id="session-list">
				@SessionList(sessions)
			</div>
		</section>
	}
}

templ SessionList(sessions []store.SessionSummary) {
	if len(sessions) == 0 {
		<div class="empty">No sessions match these filters.</div>
	} else {
		<table class="grid">
			<thead>
				<tr>
					<th>Session</th>
					<th>Agent</th>
					<th>User</th>
					<th>Machine</th>
					<th>Branch</th>
					<th class="num">Messages</th>
					<th class="num">Cost</th>
					<th>Updated</th>
				</tr>
			</thead>
			<tbody>
				for _, s := range sessions {
					<tr data-row-href={ SessionPath(s.ID) }>
						<td>
							<a href={ SessionHref(s.ID) }>#{ fmt.Sprintf("%d", s.ID) }</a>
							if s.Visibility == "public" {
								<span class="tag public">public</span>
							}
						</td>
						<td><span class="tag agent">{ s.Agent }</span></td>
						<td>{ s.Username }</td>
						<td class="muted">{ s.Machine }</td>
						<td class="muted">{ s.GitBranch }</td>
						<td class="num">{ fmt.Sprintf("%d", s.MessageCount) }</td>
						<td class="num">{ FmtCost(s.TotalCostUSD, s.CostIncomplete) }</td>
						<td class="muted">{ FmtTime(s.UpdatedAt) }</td>
					</tr>
				}
			</tbody>
		</table>
	}
}

// ============================ Overview ============================

// OverviewPage is the landing surface: the fleet-wide usage panel (totals,
// spend-over-time, model and agent breakdowns) over a feed of the most recent
// sessions across every project. It puts both front doors — the deep read and
// the spend view — one click from the door, instead of behind the projects table.
templ OverviewPage(p Page, a store.Analytics, recent []store.SessionRow) {
	@layout(p) {
		<div class="page-head">
			<h1>Overview</h1>
			<span class="muted small">across all projects</span>
		</div>
		@analyticsPanel(a, "chart-global", "Across all projects")
		<section>
			<div class="panel-head">
				<h2>Recent activity</h2>
				<span class="spacer"></span>
				<a class="small" href="/sessions">All sessions &rarr;</a>
			</div>
			@GlobalSessionList(recent)
		</section>
	}
}

// ============================ Sessions (global) ============================

// SessionsPage is the cross-project session list: a faceted filter rail beside a
// feed of every session, newest first. It is the surface for "find a run"
// without first picking a project.
templ SessionsPage(p Page, rows []store.SessionRow, facets store.GlobalFacetValues, sel store.SessionFilter) {
	@layout(p) {
		<div class="page-head">
			<h1>Sessions</h1>
			<span class="muted small">{ fmt.Sprintf("%d projects", len(facets.Projects)) }</span>
		</div>
		<div class="sessions-layout">
			<aside class="facets" aria-label="Filters">
				@facetGroup("Agent", "agent", facets.Agents, sel)
				@projectFacetGroup(facets.Projects, sel)
				@facetGroup("User", "user", facets.Users, sel)
				@facetGroup("Machine", "machine", facets.Machines, sel)
			</aside>
			<div class="sessions-main">
				if AnyFilterActive(sel) {
					<div class="active-filters">
						@activeChip("agent", sel.Agent, sel)
						@activeChip("user", sel.Username, sel)
						@activeChip("machine", sel.Machine, sel)
						@activeProjectChip(facets.Projects, sel)
						<a class="small clear" href="/sessions">Clear all</a>
					</div>
				}
				<div id="session-list">
					@GlobalSessionList(rows)
				</div>
			</div>
		</div>
	}
}

// facetGroup renders one filter section: a labeled list of toggle links, each
// with its session count, the selected one marked active.
templ facetGroup(title, field string, opts []store.FacetCount, sel store.SessionFilter) {
	if len(opts) > 0 {
		<div class="facet">
			<div class="facet-title label">{ title }</div>
			<ul class="opts">
				for _, o := range opts {
					<li>
						<a class={ facetOptClass(field, o.Value, sel) } href={ facetHref(field, o.Value, sel) }>
							<span class="opt-label" title={ o.Value }>{ o.Value }</span>
							<span class="opt-count">{ fmt.Sprintf("%d", o.Count) }</span>
						</a>
					</li>
				}
			</ul>
		</div>
	}
}

// projectFacetGroup is the project filter: like facetGroup but each option
// carries a categorical swatch and links by project id.
templ projectFacetGroup(opts []store.ProjectFacet, sel store.SessionFilter) {
	if len(opts) > 0 {
		<div class="facet">
			<div class="facet-title label">Project</div>
			<ul class="opts">
				for i, o := range opts {
					<li>
						<a class={ projectOptClass(o.ID, sel) } href={ ProjectFacetHref(sel, o.ID) }>
							<span class={ swatchClass(i) }></span>
							<span class="opt-label" title={ ProjectFacetLabel(o) }>{ ProjectFacetLabel(o) }</span>
							<span class="opt-count">{ fmt.Sprintf("%d", o.Count) }</span>
						</a>
					</li>
				}
			</ul>
		</div>
	}
}

// activeChip renders a removable chip for a selected text facet (agent / user /
// machine); it renders nothing when that facet is unset.
templ activeChip(field, value string, sel store.SessionFilter) {
	if value != "" {
		<a class="fchip" href={ facetHref(field, value, sel) }>
			<span class="fchip-k">{ field }</span>
			<span>{ value }</span>
			<span class="fchip-x">&times;</span>
		</a>
	}
}

// activeProjectChip renders the removable chip for a selected project.
templ activeProjectChip(opts []store.ProjectFacet, sel store.SessionFilter) {
	if sel.ProjectID != 0 {
		<a class="fchip" href={ ProjectFacetHref(sel, sel.ProjectID) }>
			<span class="fchip-k">project</span>
			<span>{ projectLabelByID(opts, sel.ProjectID) }</span>
			<span class="fchip-x">&times;</span>
		</a>
	}
}

// GlobalSessionList renders the cross-project session feed: one row per session
// with its project, agent, branch, and figures. It is the htmx-swappable body of
// the Sessions page and the Overview's recent-activity feed.
templ GlobalSessionList(rows []store.SessionRow) {
	if len(rows) == 0 {
		<div class="empty">No sessions match these filters.</div>
	} else {
		<table class="grid">
			<thead>
				<tr>
					<th>Session</th>
					<th>Project</th>
					<th>Agent</th>
					<th>Branch</th>
					<th>User</th>
					<th class="num">Messages</th>
					<th class="num">Cost</th>
					<th>Updated</th>
				</tr>
			</thead>
			<tbody>
				for _, s := range rows {
					<tr data-row-href={ SessionPath(s.ID) }>
						<td>
							<a href={ SessionHref(s.ID) }>#{ fmt.Sprintf("%d", s.ID) }</a>
							if s.Visibility == "public" {
								<span class="tag public">public</span>
							}
						</td>
						<td><a class="proj-link" href={ ProjectHref(s.ProjectID) }>{ SessionRowProject(s) }</a> @kindTag(s.ProjectKind)</td>
						<td><span class="tag agent">{ s.Agent }</span></td>
						<td class="muted mono small">{ s.GitBranch }</td>
						<td class="muted">{ s.Username }</td>
						<td class="num">{ fmt.Sprintf("%d", s.MessageCount) }</td>
						<td class="num">{ FmtCost(s.TotalCostUSD, s.CostIncomplete) }</td>
						<td class="muted">{ FmtTime(s.UpdatedAt) }</td>
					</tr>
				}
			</tbody>
		</table>
	}
}

// ============================ Session ============================

templ SessionPage(p Page, d store.SessionDetail, msgs []store.Message, tools map[int][]store.ToolCallView, subagents []store.SessionSummary, live, owner bool) {
	@layout(p) {
		<div class="session-head">
			<div class="session-title">
				<h1>
					<a href={ ProjectHref(d.ProjectID) }>{ SessionProjectLabel(d) }</a>
					<span class="sep">/</span>
					<span class="muted">session #{ fmt.Sprintf("%d", d.ID) }</span>
				</h1>
				<div class="session-meta">
					<span class="tag agent">{ d.Agent }</span>
					@kindTag(d.ProjectKind)
					if d.Visibility == "public" {
						<span class="tag public">public</span>
					}
					if live {
						<span class="live-dot" title="Live: updating as new bytes are parsed">live</span>
					}
					if d.GitBranch != "" {
						<span class="muted">{ d.GitBranch }</span>
					}
					<span class="muted">{ d.Username }</span>
					<span class="muted">{ d.Machine }</span>
				</div>
			</div>
			@densityToolbar()
		</div>
		if owner {
			<div class="publish card">
				if d.Visibility == "public" && d.PublicID != nil {
					<span>Shared publicly at <a href={ PublicHref(*d.PublicID) }>{ PublicPath(*d.PublicID) }</a></span>
					<form method="post" action={ templ.SafeURL(fmt.Sprintf("/sessions/%d/unpublish", d.ID)) } class="inline">
						<button class="secondary" type="submit">Unpublish</button>
					</form>
				} else {
					<span class="muted">This session is internal: visible to logged-in users only.</span>
					<form method="post" action={ templ.SafeURL(fmt.Sprintf("/sessions/%d/publish", d.ID)) } class="inline">
						<button type="submit">Publish</button>
					</form>
				}
			</div>
		}
		if owner || p.IsAdmin {
			<div class="publish subtle">
				<span class="muted small">
					if !owner {
						Admin:
					}
					Deleting removes this session and its transcript permanently.
				</span>
				<form method="post" action={ templ.SafeURL(fmt.Sprintf("/sessions/%d/delete", d.ID)) } class="inline" onsubmit="return confirm('Delete this session and its transcript permanently?')">
					<button class="danger" type="submit">Delete session</button>
				</form>
			</div>
		}
		<div class="session-grid">
			<aside class="outline-rail" aria-label="Outline">
				@Outline(msgs, tools, SessionBlobBase(d.ID))
			</aside>
			if live {
				<div id="session-body" class="session-main" data-sse={ SSEPath(d.ID) } data-body={ BodyPath(d.ID) }>
					@SessionMain(d, msgs, tools, subagents)
				</div>
			} else {
				<div id="session-body" class="session-main">
					@SessionMain(d, msgs, tools, subagents)
				</div>
			}
			@inspectorPane()
		</div>
	}
}

templ densityToolbar() {
	<div class="density seg-group" role="group" aria-label="Transcript density">
		<button type="button" class="seg" data-density="comfortable">Comfortable</button>
		<button type="button" class="seg" data-density="compact">Compact</button>
	</div>
}

// SessionMain is the live region of the session view: the stat header, any
// subagents, and the transcript. Only this fragment is re-fetched and swapped on
// a live SSE update, so the outline and inspector (its siblings in the grid)
// persist across updates and are not re-rendered per refresh.
templ SessionMain(d store.SessionDetail, msgs []store.Message, tools map[int][]store.ToolCallView, subagents []store.SessionSummary) {
	@sessionStats(d)
	if len(subagents) > 0 {
		<h2>Subagents</h2>
		<div class="subagents">
			@SessionList(subagents)
		</div>
	}
	<h2>Transcript</h2>
	@Transcript(msgs, tools, SessionBlobBase(d.ID))
}

// Outline is the left pane of the session view: one entry per turn, with its
// tool steps nested beneath. It renders straight from the transcript messages
// and tool metadata the page already holds, so no second session-sized structure
// is built. A turn links to its message; a step with a stored body opens that
// body in the inspector pane (carrying the blob URLs so the inspector needs no
// extra round trip to know what to fetch).
templ Outline(msgs []store.Message, tools map[int][]store.ToolCallView, blobBase string) {
	<div class="outline" aria-label="Session outline">
		<div class="label outline-head">Outline</div>
		for _, m := range msgs {
			{{ steps := tools[m.Ordinal] }}
			{{ title := OutlineTitle(m) }}
			<div class="ol-group">
				<a class={ OutlineTurnClass(m.Role, steps) } id={ fmt.Sprintf("ol-%d", m.Ordinal) } href={ templ.SafeURL(fmt.Sprintf("#msg-%d", m.Ordinal)) } data-ord={ fmt.Sprintf("%d", m.Ordinal) }>
					<span class="ol-dot"></span>
					<span class="ol-title">
						if title != "" {
							{ title }
						} else {
							<span class="ol-role">{ m.Role }</span>
						}
					</span>
					if len(steps) > 0 {
						<span class="ol-count">{ fmt.Sprintf("%d", len(steps)) }</span>
					}
				</a>
				if len(steps) > 0 {
					<div class="ol-steps">
						for _, s := range steps {
							if OutlineStepHasBody(s) {
								<a
									class={ OutlineStepClass(s) + " inspect-open" }
									href={ templ.SafeURL(fmt.Sprintf("#msg-%d", m.Ordinal)) }
									data-tool={ s.ToolName }
									data-file={ s.FilePath }
									data-status={ s.ResultStatus }
									if DiffTool(s.ToolName) {
										data-diff="1"
									}
									if s.InputSHA != "" {
										data-input-url={ BlobURL(blobBase, s.InputSHA) }
									}
									if s.ResultSHA != "" {
										data-result-url={ BlobURL(blobBase, s.ResultSHA) }
									}
								>
									<span class="ol-tn">{ s.ToolName }</span>
									if s.FilePath != "" {
										<span class="ol-file">{ BaseName(s.FilePath) }</span>
									}
								</a>
							} else {
								<a class={ OutlineStepClass(s) } href={ templ.SafeURL(fmt.Sprintf("#msg-%d", m.Ordinal)) }>
									<span class="ol-tn">{ s.ToolName }</span>
								</a>
							}
						}
					</div>
				}
			</div>
		}
	</div>
}

// inspectorPane is the right pane: a stable surface where a selected tool call's
// input and output open, so inspecting a body never reflows the transcript. It
// starts empty and is populated by app.js when a tool chip or outline step is
// clicked.
templ inspectorPane() {
	<aside class="inspector" id="session-inspector" aria-label="Inspector" aria-live="polite">
		<div class="insp-empty">
			<div class="insp-empty-glyph">⊟</div>
			<div>Select a tool call to inspect its input and output here.</div>
		</div>
	</aside>
}

// sessionStats is the instrument header: stat tiles that stick to the top of the
// transcript column and flash (needle-settle) when a live update changes a value.
templ sessionStats(d store.SessionDetail) {
	<div class="stats sticky" id="session-stats">
		@stat("Messages", fmt.Sprintf("%d", d.MessageCount), "messages")
		@stat("User msgs", fmt.Sprintf("%d", d.UserMessageCount), "user")
		@stat("Input", FmtTokens(d.TotalInput), "input")
		@stat("Output", FmtTokens(d.TotalOutput), "output")
		@stat("Cache write", FmtTokens(d.TotalCacheWrite), "cw")
		@stat("Cache read", FmtTokens(d.TotalCacheRead), "cr")
		@stat("Cost", FmtCost(d.TotalCostUSD, d.CostIncomplete), "cost")
		@stat("Duration", FmtDuration(d.StartedAt, d.EndedAt), "dur")
	</div>
}

templ stat(label, value, key string) {
	<div class="stat">
		<div class="label">{ label }</div>
		if key != "" {
			<div class="value" data-stat-key={ key }>{ value }</div>
		} else {
			<div class="value">{ value }</div>
		}
	</div>
}

templ Transcript(msgs []store.Message, tools map[int][]store.ToolCallView, blobBase string) {
	if len(msgs) == 0 {
		<div class="empty">No messages parsed yet.</div>
	} else {
		<div class="transcript">
			for _, m := range msgs {
				<div class={ "msg " + RoleClass(m.Role) } id={ fmt.Sprintf("msg-%d", m.Ordinal) } data-ordinal={ fmt.Sprintf("%d", m.Ordinal) }>
					<div class="meta">
						<span class="role">{ m.Role }</span>
						if m.Model != "" {
							<span class="tag model">{ m.Model }</span>
						}
						<span class="spacer"></span>
						<span class="muted small">{ FmtTime(m.Timestamp) }</span>
					</div>
					if m.HasThinking && m.ThinkingText != "" {
						<details class="thinking">
							<summary>Thinking</summary>
							<div class="thinking-body">{ m.ThinkingText }</div>
						</details>
					}
					if m.Content != "" {
						<div class="content">{ m.Content }</div>
					}
					if tc := tools[m.Ordinal]; len(tc) > 0 {
						<div class="tools">
							for _, t := range tc {
								@ToolChip(t, blobBase)
							}
						</div>
					}
				</div>
			}
		</div>
	}
}

// ToolChip renders one tool call's metadata. A body that lives in the CAS is a
// clickable chip carrying its blob URL plus the tool name and slot, so app.js can
// expand an editing tool's input as an inline diff rather than raw JSON.
templ ToolChip(t store.ToolCallView, blobBase string) {
	<div class="tool-chip">
		<span class="tname">{ t.ToolName }</span>
		if t.FilePath != "" {
			<span class="tpath muted">{ t.FilePath }</span>
		}
		if t.InputSHA != "" {
			<button
				type="button"
				class="stamp body-toggle"
				data-blob-url={ BlobURL(blobBase, t.InputSHA) }
				data-tool={ t.ToolName }
				data-slot="input"
				if DiffTool(t.ToolName) {
					data-diff="1"
				}
			>in: { ChipLabel(t.InputMediaType, t.InputBytes) }</button>
		} else if t.InputBytes > 0 {
			<span class="stamp">in: { ChipLabel(t.InputMediaType, t.InputBytes) }</span>
		}
		if t.ResultStatus != "" {
			<span class={ "tstatus " + StatusClass(t.ResultStatus) }>{ t.ResultStatus }</span>
			if t.ResultSHA != "" {
				<button
					type="button"
					class="stamp body-toggle"
					data-blob-url={ BlobURL(blobBase, t.ResultSHA) }
					data-tool={ t.ToolName }
					data-slot="result"
				>out: { ChipLabel(t.ResultMediaType, t.ResultBytes) }</button>
			} else if t.ResultBytes > 0 {
				<span class="stamp">out: { ChipLabel(t.ResultMediaType, t.ResultBytes) }</span>
			}
		}
	</div>
}

// ============================ Search / Account ============================

templ SearchPage(p Page, query string, hits []store.SearchHit) {
	@layout(p) {
		<div class="page-head">
			<h1>Search</h1>
		</div>
		<form class="filters" method="get" action="/search">
			<input name="q" value={ query } placeholder="search message content" autofocus class="grow"/>
			<button type="submit">Search</button>
		</form>
		if query != "" {
			if len(hits) == 0 {
				<div class="empty">No messages match { query }.</div>
			} else {
				<div class="hits">
					for _, h := range hits {
						<a class="hit card" href={ SessionHref(h.SessionID) }>
							<div class="meta muted small">
								<span class="role">{ SearchHitLabel(h) }</span>
								@kindTag(h.ProjectKind)
								<span class="tag agent">{ h.Agent }</span>
								<span>{ h.Username }</span>
								<span>{ h.Role }</span>
							</div>
							<div class="content">{ h.Snippet }</div>
						</a>
					}
				</div>
			}
		}
	}
}

templ AccountPage(p Page, tokens []store.APIToken, newToken, newInvite string) {
	@layout(p) {
		<div class="page-head">
			<h1>Account</h1>
		</div>
		if newToken != "" {
			<div class="card reveal">
				<strong>New token (shown once):</strong> <code>{ newToken }</code>
			</div>
		}
		<section>
			<div class="panel-head"><h2>API tokens</h2></div>
			<form method="post" action="/account/tokens" class="filters">
				<input name="name" placeholder="token name"/>
				<select name="scope">
					<option value="ingest">ingest (push only)</option>
					<option value="full">full (push and read)</option>
				</select>
				<button type="submit">Create token</button>
			</form>
			if len(tokens) == 0 {
				<div class="empty">No tokens yet.</div>
			} else {
				<table class="grid">
					<thead>
						<tr><th>Name</th><th>Scope</th><th>Created</th><th>Last used</th><th></th></tr>
					</thead>
					<tbody>
						for _, t := range tokens {
							<tr>
								<td>{ t.Name }</td>
								<td><span class="tag">{ t.Scope }</span></td>
								<td class="muted">{ FmtTimeAt(t.CreatedAt) }</td>
								<td class="muted">{ FmtTime(t.LastUsedAt) }</td>
								<td>
									if t.RevokedAt != nil {
										<span class="muted">revoked</span>
									} else {
										<form method="post" action={ templ.SafeURL(fmt.Sprintf("/account/tokens/%d/revoke", t.ID)) } class="inline">
											<button class="secondary" type="submit">Revoke</button>
										</form>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			}
		</section>
		if p.IsAdmin {
			<section>
				<div class="panel-head"><h2>Invites</h2></div>
				if newInvite != "" {
					<div class="card reveal">
						<strong>New invite (shown once):</strong> <code>{ newInvite }</code>
					</div>
				}
				<form method="post" action="/account/invites">
					<button type="submit">Create invite</button>
				</form>
			</section>
		}
	}
}

// ============================ Public ============================

templ publicLayout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } - akari</title>
			<link rel="preload" href="/static/fonts/Geist-Regular.woff2" as="font" type="font/woff2" crossorigin/>
			<link rel="preload" href="/static/fonts/GeistMono-Regular.woff2" as="font" type="font/woff2" crossorigin/>
			<link rel="stylesheet" href="/static/app.css"/>
			<script src="/static/app.js" defer></script>
		</head>
		<body>
			<header class="topbar">
				<a class="brand" href="/">@brandMark()</a>
				<span class="spacer"></span>
				<a href="/login">Log in</a>
			</header>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}

templ PublicSessionPage(d store.SessionDetail, msgs []store.Message, tools map[int][]store.ToolCallView, publicSubs []store.SessionSummary) {
	@publicLayout(SessionProjectLabel(d) + " session") {
		<div class="session-head">
			<div class="session-title">
				<h1>
					<span>{ SessionProjectLabel(d) }</span>
					<span class="sep">/</span>
					<span class="muted">session</span>
				</h1>
				<div class="session-meta">
					<span class="tag agent">{ d.Agent }</span>
					@kindTag(d.ProjectKind)
					<span class="tag public">public</span>
					<span class="muted">Shared by { d.Username }</span>
				</div>
			</div>
			@densityToolbar()
		</div>
		<div id="session-body">
			<div class="session-grid">
				<aside class="outline-rail" aria-label="Outline">
					@Outline(msgs, tools, PublicBlobBase(*d.PublicID))
				</aside>
				<div class="session-main">
					@sessionStats(d)
					if len(publicSubs) > 0 {
						<h2>Subagents</h2>
						<div class="subagents">
							<table class="grid">
								<tbody>
									for _, sub := range publicSubs {
										if sub.PublicID != nil {
											<tr data-row-href={ PublicPath(*sub.PublicID) }>
												<td><a href={ PublicHref(*sub.PublicID) }>{ sub.Agent } subagent</a></td>
												<td class="num">{ fmt.Sprintf("%d", sub.MessageCount) } messages</td>
											</tr>
										}
									}
								</tbody>
							</table>
						</div>
					}
					<h2>Transcript</h2>
					@Transcript(msgs, tools, PublicBlobBase(*d.PublicID))
				</div>
				@inspectorPane()
			</div>
		</div>
	}
}

templ PublicErrorPage(code int, message string) {
	@publicLayout(fmt.Sprintf("%d", code)) {
		<div class="empty big">
			<h1>{ fmt.Sprintf("%d", code) }</h1>
			<p>{ message }</p>
		</div>
	}
}

templ ErrorPage(p Page, code int, message string) {
	@layout(p) {
		<div class="empty big">
			<h1>{ fmt.Sprintf("%d", code) }</h1>
			<p>{ message }</p>
			<p><a href="/">Back to projects</a></p>
		</div>
	}
}
